# Preferences defaults.

buildTools.xpack.names=@gnu-mcu-eclipse/windows-build-tools

# Set to false to disable the folder check. 
global.buildTools.path.strict=true
workspace.buildTools.path.strict=true

buildTools.search.path.windows=\
${user.home}/AppData/Roaming/GNU MCU Eclipse/Build Tools;\
${user.home}/AppData/Local/GNU MCU Eclipse/Build Tools;\
${user.home}/opt/GNU MCU Eclipse/Build Tools;\
${user.home}/opt/gnu-mcu-eclipse/build-tools;\
${user.home}/local/GNU MCU Eclipse/Build Tools;\
${user.home}/local/gnu-mcu-eclipse/build-tools;\
C:/opt/GNU MCU Eclipse/Build Tools;\
C:/opt/gnu-mcu-eclipse/build-tools;\
C:/Program Files/GNU MCU Eclipse/Build Tools;\
C:/Program Files (x86)/GNU MCU Eclipse/Build Tools;\
D:/Program Files/GNU MCU Eclipse/Build Tools;\
D:/Program Files (x86)/GNU MCU Eclipse/Build Tools;\
C:/Program Files/GNU ARM Eclipse/Build Tools;\
C:/Program Files (x86)/GNU ARM Eclipse/Build Tools;\
D:/Program Files/GNU ARM Eclipse/Build Tools;\
D:/Program Files (x86)/GNU ARM Eclipse/Build Tools
