EspresssifPreferencesPage_IDFSpecificPrefs=ESP-IDF \u7279\u5b9a\u504f\u597d\u8bbe\u7f6e\u3002
SerialMonitorPage_Field_NumberOfCharsInLine=\u63a7\u5236\u53f0\u884c\u5bbd\uff08\u6700\u5927\u5b57\u7b26\u6570\uff09\uff1a
GDBServerTimeoutPage_TimeoutField=GDB \u670d\u52a1\u5668\u542f\u52a8\u8d85\u65f6
SerialMonitorPage_GroupHeading=\u4e32\u884c\u76d1\u89c6\u5668\u8bbe\u7f6e
SerialMonitorPage_Field_NumberOfLines=\u9650\u5236\u63a7\u5236\u53f0\u8f93\u51fa\uff08\u884c\u6570\uff09\uff1a

EspresssifPreferencesPage_CCacheToolTip=This sets CCACHE_ENABLE
EspresssifPreferencesPage_EnableCCache=Enable CMake CCache

