NewProjectHandler_CouldntFindPaths=\u5728 CDT \u6784\u5efa\u73af\u5883\u53d8\u91cf\u4e2d\u627e\u4e0d\u5230 IDF_PATH \u6216 PATH\u3002\n \n
NewProjectHandler_MandatoryMsg=\u8be5\u6b65\u9aa4\u65e0\u6cd5\u8df3\u8fc7\uff0c\u5373\u4f7f\u60a8\u5df2\u7ecf\u4ece\u547d\u4ee4\u884c\u4e2d\u5b8c\u6210\u4e86\u5de5\u5177\u5b89\u88c5\u3002
NewProjectHandler_NavigateToHelpMenu=\u8bf7\u524d\u5f80 "\u5e2e\u52a9" > "ESP-IDF \u5de5\u5177\u7ba1\u7406\u5668" > "\u5b89\u88c5\u5de5\u5177"\uff0c\u5b89\u88c5\u548c\u914d\u7f6e\u521b\u5efa\u548c\u6784\u5efa ESP-IDF \u9879\u76ee\u7684\u6240\u9700\u8def\u5f84\u3002\n \n
NewProjectHandler_PathErrorTitle=\u8def\u5f84\u9519\u8bef
NewProjectHandler_CouldntFindIdfPath=CDT \u6784\u5efa\u73af\u5883\u53d8\u91cf\u4e2d\u627e\u4e0d\u5230 IDF_PATH\u3002 \n \n
LanguageChange_ErrorMessage=\u65e0\u6cd5\u66f4\u6539\u8bed\u8a00\uff0c\u8bf7\u67e5\u770b\u65e5\u5fd7\u83b7\u53d6\u66f4\u591a\u4fe1\u606f\u3002
NewProjectHandler_CouldntFindPath=CDT \u6784\u5efa\u73af\u5883\u53d8\u91cf\u4e2d\u627e\u4e0d\u5230 PATH\u3002 \n \n
NewProjectHandler_CouldntFindTools=\u627e\u4e0d\u5230\u5b89\u88c5\u7684\u5de5\u5177\u3002  \n \n
LanguageChange_ErrorTitle=\u66f4\u6539\u8bed\u8a00\u9519\u8bef

UpdateEspIdfCommand_InstallToolsJobMsg=Installing tools...
UpdateEspIdfCommand_SuggestToOpenInstallToolsWizard = A new set of tools might be required to install. Do you want to open the Install Tools dialog? 
UpdateEspIdfCommand_JobMsg=Updating ESP-IDF master...

