source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javax.websocket-client-api-1.1.jar,\
               lib/tyrus-standalone-client-1.9.jar,\
               lib/msgpack-core-0.8.20.jar,\
               plugin.xml,\
               lib/animal-sniffer-annotations-1.14.jar,\
               lib/annotations-16.0.2.jar,\
               lib/checker-qual-2.0.0.jar,\
               lib/error_prone_annotations-2.1.3.jar,\
               lib/guava-25.1-jre.jar,\
               lib/j2objc-annotations-1.1.jar,\
               lib/jna-4.5.0.jar,\
               lib/jna-platform-4.5.0.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/log4j-1.2.14.jar,\
               lib/pty4j-0.8.6.jar,\
               lib/purejavacomm-0.0.11.1.jar
