################################################################################
# Copyright (c) 2017 QNX Software Systems and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
################################################################################
NewSerialFlashTargetWizard_Title=\u65b0\u5efa ESP \u76ee\u6807
NewSerialFlashTargetWizardPage_Description=\u8f93\u5165\u76ee\u6807\u7684\u540d\u79f0\u548c\u5c5e\u6027\u3002
NewSerialFlashTargetWizardPage_Fetching=\u83b7\u53d6\u4e32\u53e3\u53f7
NewSerialFlashTargetWizardPage_IDFTarget=IDF \u76ee\u6807
NewSerialFlashTargetWizardPage_IDFTargetToolTipMsg=\u8be5\u9879\u5c06\u5728\u6784\u5efa\u8fc7\u7a0b\u4e2d\u88ab\u914d\u7f6e\u4e3a IDF_TARGET
NewSerialFlashTargetWizardPage_Name=\u540d\u79f0\uff1a
NewSerialFlashTargetWizardPage_SerialPort=\u4e32\u53e3\u53f7\uff1a
NewSerialFlashTargetWizardPage_Title=ESP \u76ee\u6807
flashVoltageToolTip=\u5728 OpenOCD \u914d\u7f6e\u4e2d\u8bbe\u7f6e SPI flash \u7535\u538b;
CMakeMainTab2_OpeonOcdSetupGroupTitle=OpenOCD \u8bbe\u7f6e\uff1a
configTargetToolTip=\u9009\u62e9\u4e00\u4e2a\u542f\u52a8\u76ee\u6807
configBoardTooTip=\u6839\u636e ESP \u76ee\u6807\u9009\u62e9\u4e00\u4e2a\u5f00\u53d1\u677f
CMakeMainTab2_JtagComboLbl=\u4f7f\u7528 JTAG \u70e7\u5f55
configBoardLabel=\u5f00\u53d1\u677f\uff1a
flashVoltageLabel=Flash \u7535\u538b\uff1a
configTargetLabel=\u76ee\u6807\uff1a

IDFLaunchTargetNotFoundMsg2=\ is not found. 
IDFLaunchTargetNotFoundMsg3=Do you want to create a new IDF launch target?
IDFLaunchTargetNotFoundMsg1=IDF Launch Target with 
CMakeMainTab2_JtagFlashingNotSupportedMsg=(JTAG flash functionality isn't available, please update OpenOCD. The minimum required version is v0.10.0-esp32-20210401)

IDFLaunchTargetNotFoundIDFLaunchTargetNotFoundTitle=IDF Launch Target not found

