# idf-eclipse-plugin

./: .codespellrc  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .project  AGENTS.md  CONTRIBUTING.md  FAQ.md  HeapTracing.md  LICENSE.md  MissingPropertyFinder.ps1  PULL_REQUEST_TEMPLATE.md  README.md  README_CN.md  WORKAROUNDS.md  WORKAROUNDS_CN.md  WORKAROUNDS__CN.md  pom.xml
bundles/: .project  pom.xml
bundles/com.aptana.core/: .classpath  plugin.xml  pom.xml
bundles/com.espressif.idf.branding/: .classpath  .forceQualifierUpdate  .project  Espressif-IDE.launch  about.ini  about.mappings  about.properties  about_zh.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  plugin_zh.properties  pom.xml
bundles/com.espressif.idf.branding/icons/: Eclipse.icns  Espressif IDE.icns
bundles/com.espressif.idf.component.dsl.parent/: .project  pom.xml
bundles/com.espressif.idf.component.dsl.parent/com.espressif.idf.component.dsl/: .project  plugin.xml  pom.xml
bundles/com.espressif.idf.component.dsl.parent/com.espressif.idf.component.dsl.ide/: .project  pom.xml
bundles/com.espressif.idf.component.dsl.parent/com.espressif.idf.component.dsl.target/: .project  com.espressif.idf.component.dsl.target.target  pom.xml
bundles/com.espressif.idf.component.dsl.parent/com.espressif.idf.component.dsl.ui/: .project  plugin.xml  pom.xml
bundles/com.espressif.idf.component.dsl.parent/com.espressif.idf.component.dsl/.launch/: Generate IDFComponentDsl (yml) Language Infrastructure.launch  Launch Runtime Eclipse.launch
bundles/com.espressif.idf.console.connector/: .options  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.core/OSGI-INF/l10n/: bundle.properties  bundle_zh.properties
bundles/com.espressif.idf.core/resources/: code_db.db
bundles/com.espressif.idf.core/schema/: com.espressif.idf.core.toolchain.exsd
bundles/com.espressif.idf.debug.gdbjtag.openocd/: .classpath  .options  .project  about_zh.properties  build.properties  plugin.properties  plugin.xml  plugin_zh.properties  pom.xml  preferences.ini
bundles/com.espressif.idf.debug.gdbjtag.openocd/svd/: esp32.svd  esp32c2.svd  esp32c6-lp.svd  esp32c6.svd  esp32h2.svd  esp32s2-ulp.svd  esp32s2.svd  esp32s3-ulp.svd  esp32s3.svd
bundles/com.espressif.idf.help/: .classpath  .project  build.properties  espidfToc.xml  plugin.xml  pom.xml
bundles/com.espressif.idf.help/OSGI-INF/l10n/: bundle.properties  bundle_zh.properties
bundles/com.espressif.idf.help/html/: eclipse_plugin_guide.html  esp_idf_guide.html
bundles/com.espressif.idf.help/intro/: esp_idf.xml
bundles/com.espressif.idf.help/intro/css/: sample.css
bundles/com.espressif.idf.launch.serial.core/: .project  build.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.launch.serial.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.lsp/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.lsp/OSGI-INF/: com.espressif.idf.lsp.preferences.IDFClangdConfigurationAccess.xml  com.espressif.idf.lsp.preferences.IDFClangdEnable.xml  com.espressif.idf.lsp.preferences.IDFClangdOptionsDefaults.xml  com.espressif.idf.lsp.preferences.IDFEditorMetadataDefaults.xml
bundles/com.espressif.idf.sdk.config.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.sdk.config.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.serial.monitor/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.swt.custom/: .project  plugin.xml  pom.xml
bundles/com.espressif.idf.telemetry/: .project  build.properties  pom.xml
bundles/com.espressif.idf.telemetry/rootfiles/: applicationinsights.json
bundles/com.espressif.idf.terminal.connector/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.terminal.connector.serial/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.espressif.idf.ui/: .classpath  .project  build.properties  go.css  index.html  introcontent.xml  kconfig-language-configuration.json  plugin.xml  pom.xml
bundles/com.espressif.idf.ui/lib/: .gitignore
bundles/com.espressif.idf.ui/syntaxes/: kconfig.tmLanguage.json
bundles/com.espressif.idf.wokwi/: .project  plugin.xml  pom.xml
bundles/ilg.gnumcueclipse.core/: pom.xml
bundles/ilg.gnumcueclipse.debug.core/: pom.xml
bundles/ilg.gnumcueclipse.debug.gdbjtag/: pom.xml
bundles/ilg.gnumcueclipse.debug.gdbjtag.openocd/: pom.xml  preferences.ini
bundles/ilg.gnumcueclipse.debug.gdbjtag.restart/: pom.xml
bundles/ilg.gnumcueclipse.debug.packs/: pom.xml
bundles/ilg.gnumcueclipse.managedbuild.cross/: pom.xml
bundles/ilg.gnumcueclipse.managedbuild.packs/: pom.xml
bundles/ilg.gnumcueclipse.packs.core/: pom.xml
bundles/ilg.gnumcueclipse.packs.data/: pom.xml
features/: .project  pom.xml
features/com.espressif.idf.feature/: .project  feature.xml  p2.inf  pom.xml
features/ilg.gnumcueclipse.debug.gdbjtag.openocd.feature/: pom.xml
releng/com.espressif.ide.configuration/: .project  pom.xml
releng/com.espressif.idf.configuration/: .project  pom.xml
releng/com.espressif.idf.product/: .project  build.properties  idf.product  plugin_customization.ini  pom.xml
releng/com.espressif.idf.product/laucher/: espressif.xpm
releng/com.espressif.idf.update/: .project  category.xml  pom.xml
tests/: .classpath  .project  pom.xml
tests/com.espressif.idf.core.test/: .classpath  .project  build.properties  pom.xml
tests/com.espressif.idf.ui.test/: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
tests/com.espressif.idf.ui.test/configs/: default-test-linux.properties  default-test-win.properties  default-test.properties
tests/configs/: default-test.properties
(+1141 files in other folders)
