<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.espressif.idf</groupId>
	<artifactId>com.espressif.idf.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.espressif.idf</groupId>
		<artifactId>com.espressif.idf.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.espressif.idf.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>

	<properties>
		<!--  skipTests is set to 'true' here to avoid duplicate runs of all test cases. 
		It's set to false in test project. -->
		<skipTests>true</skipTests>
		<workspacePath>ws</workspacePath>
	</properties>
</project>
