GitRepositoryBuilder_gitClone=git \u514b\u9686\u7ed3\u679c\uff1a%s
IDFDownloadHandler_DownloadPage_Title=\u4e0b\u8f7d\u6216\u4f7f\u7528 ESP-IDF
IDFDownloadHandler_DownloadPageMsg=\u8bf7\u9009\u62e9\u9700\u8981\u4e0b\u8f7d\u7684 ESP-IDF \u7248\u672c\uff0c\u6216\u4f7f\u7528\u60a8\u7684\u672c\u5730 ESP-IDF \u9879\u76ee
IDFDownloadHandler_ESPIDFConfiguration=ESP-IDF \u914d\u7f6e
IDFDownloadPage_0=icons/espressif_logo.png
IDFDownloadPage_BrowseBtn=\u6d4f\u89c8...
IDFDownloadPage_BrowseBtnTxt=\u6d4f\u89c8...
IDFDownloadPage_CantfindIDFpy={0} \u5de5\u5177\u4e2d\u627e\u4e0d\u5230 idf.py
IDFDownloadPage_CantFindRequirementsFile={0} \u4e2d\u627e\u4e0d\u5230 requirements.txt \u6587\u4ef6
IDFDownloadPage_ChooseAnExistingIDF=\u4f7f\u7528\u6587\u4ef6\u7cfb\u7edf\u4e2d\u73b0\u6709\u7684 ESP-IDF \u76ee\u5f55
IDFDownloadPage_ChooseDirIDF=\u9009\u62e9\u73b0\u6709\u7684 ESP-IDF \u76ee\u5f55\uff1a
IDFDownloadPage_ChooseIDFDir=\u9009\u62e9 ESP-IDF \u7684\u4e0b\u8f7d\u76ee\u5f55\uff1a
IDFDownloadPage_ChooseIDFVersion=\u8bf7\u9009\u62e9\u9700\u8981\u4e0b\u8f7d\u7684 ESP-IDF \u7248\u672c\uff1a
IDFDownloadPage_ClickFinishToDownload=\u5355\u51fb `\u5b8c\u6210` \u5f00\u59cb\u4e0b\u8f7d
IDFDownloadPage_ClickOnFinish=\u5355\u51fb `\u5b8c\u6210` \u914d\u7f6e IDF_PATH 
IDFDownloadPage_DirDoesnotExist=\u76ee\u5f55\u4e0d\u5b58\u5728\uff1a 
IDFDownloadPage_DirectoryDialogMessage=\u9009\u62e9 ESP-IDF \u7684\u4e0b\u8f7d\u76ee\u5f55\uff1a
IDFDownloadPage_DirectoryDialogMsg=\u9009\u62e9 ESP-IDF \u76ee\u5f55\uff1a
IDFDownloadPage_DirectoryDialogText=\u9009\u62e9\u76ee\u5f55\uff1a
IDFDownloadPage_DirectoryDialogTxt=ESP-IDF \u76ee\u5f55\uff1a
IDFDownloadPage_DownloadIDF=\u4e0b\u8f7d ESP-IDF
IDFDownloadPage_IDFBuildNotSupported=ESP-IDF \u6784\u5efa\u7cfb\u7edf\u4e0d\u652f\u6301\u8def\u5f84\u4e2d\u6709\u7a7a\u683c\u3002\u8bf7\u9009\u62e9\u4e00\u4e2a\u5176\u4ed6\u76ee\u5f55\u3002
IDFDownloadPage_Note=\u6ce8\u610f\uff1a\u65b0\u914d\u7f6e\u7684 ESP-IDF \u5c06\u8bbe\u7f6e\u4e3a CDT \u6784\u5efa\u73af\u5883\u4e2d\u7684 IDF_PATH\uff08\u504f\u597d\u8bbe\u7f6e > C/C++ > \u6784\u5efa > \u73af\u5883\uff09
IDFDownloadPage_VersionLinkMsg=\u6709\u5173 ESP-IDF \u7248\u672c\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605 <a href="https://docs.espressif.com/projects/esp-idf/en/latest/versions.html">https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/versions.html</a>
IDFDownloadWizard_CloningCompletedMsg=ESP-IDF {0} \u514b\u9686\u5b8c\u6210\uff01\u8fd9\u53ef\u80fd\u9700\u8981\u5b89\u88c5\u4e00\u7ec4\u65b0\u7684\u5de5\u5177\u3002\u662f\u5426\u8981\u5b89\u88c5\u8fd9\u4e9b\u5de5\u5177\uff1f
IDFDownloadWizard_CloningJobMsg=\u514b\u9686 ESP-IDF {0}...
IDFDownloadWizard_ConfigMessage=IDF_PATH \u914d\u7f6e\u4e3a {0}\u3002\u8fd9\u53ef\u80fd\u9700\u8981\u5b89\u88c5\u4e00\u7ec4\u65b0\u7684\u5de5\u5177\u3002\u662f\u5426\u8981\u5b89\u88c5\u8fd9\u4e9b\u5de5\u5177\uff1f
IDFDownloadWizard_DownloadCompleteMsg={0} \u4e0b\u8f7d\u5b8c\u6210\uff01\u8fd9\u53ef\u80fd\u9700\u8981\u5b89\u88c5\u4e00\u7ec4\u65b0\u7684\u5de5\u5177\u3002\u662f\u5426\u8981\u5b89\u88c5\u8fd9\u4e9b\u5de5\u5177\uff1f
IDFDownloadWizard_DownloadingJobMsg=\u4e0b\u8f7d ESP-IDF {0}...
IDFDownloadWizard_DownloadingMessage=\u4e0b\u8f7d {0}...
IDFDownloadWizard_ErrorTitle=\u9519\u8bef
IDFDownloadWizard_MessageTitle=\u6d88\u606f
IDFDownloadWizard_AllowSpacesTitle=Space detected!
IDFDownloadWizard_AllowSpacesMsg=Detected a whitespace character in path. Spaces in IDF_PATH and project paths are allowed in versions 5.0 and higher. By clicking "Yes", you confirm that your version supports spaces.

