Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.launch.serial.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.launchbar.core;bundle-version="2.2.0",
 org.eclipse.cdt.core;bundle-version="6.4.0",
 org.eclipse.cdt.debug.core;bundle-version="8.3.0",
 org.eclipse.cdt.native.serial;bundle-version="1.1.0",
 org.eclipse.core.variables,
 com.espressif.idf.core,
 com.espressif.idf.ui,
 com.espressif.idf.terminal.connector.serial
Export-Package: com.espressif.idf.launch.serial,
 com.espressif.idf.launch.serial.core,
 com.espressif.idf.launch.serial.internal,
 com.espressif.idf.launch.serial.util
Bundle-Activator: com.espressif.idf.launch.serial.internal.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.launch.serial.core
Import-Package: ilg.gnumcueclipse.core
