Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP-IDF SDK Config Core
Bundle-SymbolicName: com.espressif.idf.sdk.config.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.espressif.idf.sdk.config.core.SDKConfigCorePlugin
Bundle-Vendor: ESPRESSIF SYSTEMS (SHANGHAI) CO., LTD
Require-Bundle: org.eclipse.core.runtime,
 com.espressif.idf.core,
 org.eclipse.equinox.preferences,
 org.eclipse.cdt.core,
 org.eclipse.debug.core,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.espressif.idf.sdk.config.core
Bundle-ActivationPolicy: lazy
Export-Package: com.espressif.idf.sdk.config.core,
 com.espressif.idf.sdk.config.core.server
