Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.swt.custom;singleton:=true
Bundle-Version: 1.0.1.qualifier
Export-Package: com.espressif.idf.swt.custom
Bundle-Activator: com.espressif.idf.swt.custom.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.espressif.idf.swt.custom
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.variables,
 org.eclipse.equinox.registry,
 com.espressif.idf.core,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
