<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.espressif.idf</groupId>
	<artifactId>com.espressif.idf.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.espressif.idf</groupId>
		<artifactId>com.espressif.idf.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.espressif.idf.core.test</module>
		<module>com.espressif.idf.ui.test</module>
	</modules>
	
	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<ui.test.args>-XstartOnFirstThread</ui.test.args>
				<test.osx.skip>${test.skip}</test.osx.skip>
			</properties>
		</profile>
		
	</profiles>
</project>
