<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="com.espressif.idf.target" sequenceNumber="25">
   <locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/latest"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.test.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.cdt.autotools.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
-			<unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
-			<unit id="org.eclipse.cdt.cmake.feature.group" version="0.0.0"/>
-			<unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="0.0.0"/>
-			<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
-			<unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
-			<unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
		</location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="com.google.gson" version="0.0.0"/>
         <unit id="com.sun.xml.bind" version="2.3.3.v20201118-1818"/>
         <unit id="javax.activation" version="1.2.2.v20201119-1642"/>
         <unit id="jakarta.xml.bind" version="2.3.3.v20201118-1818"/>
         <unit id="javax.xml.stream" version="0.0.0"/>
         <unit id="net.sourceforge.lpg.lpgjavaruntime" version="0.0.0"/>
         <unit id="org.antlr.runtime" version="0.0.0"/>
         <unit id="org.apache.commons.compress" version="0.0.0"/>
         <unit id="org.apache.log4j" version="0.0.0"/>
         <unit id="org.assertj" version="0.0.0"/>
         <unit id="org.freemarker" version="0.0.0"/>
         <unit id="org.hamcrest" version="0.0.0"/>
         <unit id="org.hamcrest.core" version="0.0.0"/>
         <unit id="org.junit" version="0.0.0"/>
         <unit id="org.junit.jupiter.api" version="0.0.0"/>
         <unit id="org.mockito" version="0.0.0"/>
         <unit id="org.slf4j.impl.log4j12" version="0.0.0"/>
         <unit id="org.yaml.snakeyaml" version="0.0.0"/>
         <unit id="com.sun.jna" version="5.6.0.v20200716-0148"/>
         <unit id="com.sun.jna.platform" version="5.6.0.v20200722-0209"/>
         <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.lsp4e" version="0.0.0"/>
         <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
         <repository location="https://download.eclipse.org/lsp4e/releases/0.18.0/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="com.cthing.cmakeed.feature.feature.group" version="1.17.0"/>
         <repository location="jar:https://dl.espressif.com/dl/cmakeed/updates/CMakeEd-1.17.0.zip!/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
         <repository location="https://download.eclipse.org/egit/updates"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
         <repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.remote.console.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.remote.serial.feature.group" version="0.0.0"/>
         <repository location="https://download.eclipse.org/tools/ptp/remote/releases/3.0/remote-3.0.1/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.remote.console.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.remote.serial.feature.group" version="0.0.0"/>
         <repository location="https://download.eclipse.org/tools/ptp/remote/releases/3.0/remote-3.0.1/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="0.0.0"/>
         <repository location="https://download.eclipse.org/linuxtools/updates-docker-nightly/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/latest/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/mylyn/docs/releases/3.0.38/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/mylyn/drops/3.25.2/v20200831-1956/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
         <repository location="https://download.eclipse.org/technology/swtbot/releases/3.0.0/"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
         <repository location="https://download.eclipse.org/tm4e/releases/0.4.1/"/>
      </location>
	   <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		   <repository location="http://download.eclipse.org/nebula/releases/latest"/>
		   <unit id="org.eclipse.nebula.widgets.xviewer.feature.feature.group" version="0.0.0"/>
	   </location>
	   <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		   <repository location="https://download.eclipse.org/embed-cdt/releases/6.1.2/p2/"/>
		   <unit id="org.eclipse.embedcdt.debug.gdbjtag.feature.group" version="6.1.2.202102181132"/>
		   <unit id="org.eclipse.embedcdt.debug.gdbjtag.openocd.feature.group" version="6.1.2.202102181132"/>
		   <unit id="org.eclipse.embedcdt.debug.gdbjtag.openocd.source.feature.group" version="6.1.2.202102181132"/>
		   <unit id="org.eclipse.embedcdt.debug.gdbjtag.source.feature.group" version="6.1.2.202102181132"/>
		   <unit id="org.eclipse.embedcdt.doc.user.feature.group" version="6.1.2.202102181132"/>
		   <unit id="org.eclipse.embedcdt.doc.user.source.feature.group" version="6.1.2.202102181132"/>
		   <unit id="org.eclipse.embedcdt.feature.group" version="6.1.2.202102181132"/>
		   <unit id="org.eclipse.embedcdt.packs.source.feature.group" version="6.1.2.202102181132"/>
	   </location>
   </locations>
</target>