Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP-IDF Help
Bundle-SymbolicName: com.espressif.idf.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espressif.idf.help.HelpActivator
Bundle-Vendor: ESPRESSIF SYSTEMS (SHANGHAI) CO., LTD
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.espressif.idf.help
Bundle-ActivationPolicy: lazy
