source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-io-2.9.0.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/snakeyaml-1.30.jar,\
               lib/opencsv-5.7.0.jar
