Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.launch.serial.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.launchbar.core;bundle-version="2.2.0",
 org.eclipse.launchbar.ui;bundle-version="2.2.0",
 com.espressif.idf.launch.serial.core;bundle-version="1.0.0",
 org.eclipse.cdt.native.serial;bundle-version="1.1.0",
 org.eclipse.cdt.launch;bundle-version="9.2.0",
 org.eclipse.cdt.debug.core,
 com.espressif.idf.core,
 org.eclipse.cdt.core,
 org.eclipse.jface,
 org.eclipse.core.variables,
 org.eclipse.ui.ide
Bundle-Activator: com.espressif.idf.launch.serial.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.launch.serial.ui
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.espressif.idf.ui,
 com.espressif.idf.ui.dialogs,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.ui
Export-Package: com.espressif.idf.launch.serial.ui.internal
Bundle-ClassPath: .,
 libs/jSerialComm-2.9.3.jar
