# Preferences defaults.

# -----------------------------------------------------------------------------

# Light grey green
peripherals.color.readonly=181,255,213
# Light grey blue
peripherals.color.writeonly=181,213,255
# Saturated yellow
peripherals.color.changed=255,255,0
# Medium yellow
peripherals.color.changed.medium=255,255,170
# Light yellow
peripherals.color.changed.light=255,255,221

peripherals.changed.useFadingBackground=true

# -----------------------------------------------------------------------------
