###############################################################################
# Copyright 2018-2019 Espressif Systems (Shanghai) PTE LTD. All rights reserved.
# Use is subject to license terms.
###############################################################################
AbstractToolsHandler_ExecutingMsg=\u6267\u884c
DirectorySelectionDialog_Browse=\u6d4f\u89c8...
DirectorySelectionDialog_CantbeEmpty=\u5b57\u6bb5\u4e0d\u80fd\u4e3a\u7a7a\uff01
DirectorySelectionDialog_CheckTools=\u68c0\u67e5\u5de5\u5177
DirectorySelectionDialog_ChoosePyVersion=\u9009\u62e9 Python \u7248\u672c\uff1a
DirectorySelectionDialog_GitExecutableLocation=Git \u53ef\u6267\u884c\u6587\u4ef6\u4f4d\u7f6e
DirectorySelectionDialog_GitExeLocation=Git \u53ef\u6267\u884c\u6587\u4ef6\u4f4d\u7f6e\uff1a
DirectorySelectionDialog_IDFDirLabel=ESP-IDF \u76ee\u5f55\uff1a
DirectorySelectionDialog_IDFToolsInstallationDialog=ESP-IDF \u5de5\u5177\u5b89\u88c5\u5bf9\u8bdd\u6846
DirectorySelectionDialog_InstallTools=\u5b89\u88c5\u5de5\u5177
DirectorySelectionDialog_ProvideIDFDirectory=\u63d0\u4f9b ESP-IDF \u76ee\u5f55\u3001\u7528\u4e8e\u73af\u5883\u5b89\u88c5\u7684 git \u548c python \u53ef\u6267\u884c\u6587\u4ef6\u8def\u5f84
DirectorySelectionDialog_PyExecutableLocation=Python \u53ef\u6267\u884c\u6587\u4ef6\u4f4d\u7f6e
DirectorySelectionDialog_PyExeLocation=Python \u53ef\u6267\u884c\u6587\u4ef6\u4f4d\u7f6e\uff1a
DirectorySelectionDialog_SelectIDFDirMessage=\u9009\u62e9 ESP-IDF \u76ee\u5f55\uff1a
IDFToolsHandler_ToolsManagerConsole=\u4e50\u946b IDF \u5de5\u5177\u63a7\u5236\u53f0
InstallToolsHandler_AutoConfigureToolchain=\u81ea\u52a8\u914d\u7f6e\u5de5\u5177\u94fe
InstallToolsHandler_ConfiguredBuildEnvVarMsg=\u914d\u7f6e\u7684 CDT \u6784\u5efa\u73af\u5883\u53d8\u91cf\u3002\u8bf7\u68c0\u67e5 "\u504f\u597d\u8bbe\u7f6e" > "C/C++" > "\u6784\u5efa" > "\u73af\u5883"
InstallToolsHandler_ConfiguredCMakeMsg=\u914d\u7f6e\u7684 CMake \u5de5\u5177\u94fe\u3002\u8bf7\u68c0\u67e5 "\u504f\u597d\u8bbe\u7f6e" > "C/C++" > "CMake"
InstallToolsHandler_ExportingPathsMsg=\u5bfc\u51fa\u548c\u5904\u7406\u5de5\u5177\u8def\u5f84
InstallToolsHandler_InstallingPythonMsg=\u5b89\u88c5 Python \u4e2d
InstallToolsHandler_InstallingToolsMsg=\u5b89\u88c5\u5de5\u5177\u4e2d...
InstallToolsHandler_ItWilltakeTimeMsg=\u8fd9\u53ef\u80fd\u9700\u8981\u4e00\u6bb5\u65f6\u95f4\u3002\u8bf7\u8010\u5fc3\u7b49\u5f85\u3002
InstallToolsHandler_ToolsCompleted=\u5b89\u88c5\u5de5\u5177\u5b8c\u6210\uff01
ListInstalledTools_MessageTitle=\u6d88\u606f
ListInstalledTools_MissingIdfPathMsg=\u672a\u5b89\u88c5\u67d0\u4e9b\u5de5\u5177\u6216\u672a\u8bbe\u7f6e IDF_PATH\u3002\u8981\u5b89\u88c5\u5de5\u5177\uff0c\u8bf7\u524d\u5f80 "\u5e2e\u52a9" > "ESP-IDF \u5de5\u5177\u7ba1\u7406\u5668" > "\u5b89\u88c5\u5de5\u5177"\u3002\u662f\u5426\u73b0\u5728\u5c31\u5b89\u88c5\u8fd9\u4e9b\u7f3a\u5931\u7684\u5de5\u5177\uff1f
OperatingSystemMsg=\u64cd\u4f5c\u7cfb\u7edf\uff1a 
JavaRuntimeVersionMsg=Java \u8fd0\u884c\u65f6\u95f4\u7248\u672c\uff1a 
IdfEclipseMsg=IDF Eclipse \u63d2\u4ef6\u7248\u672c\uff1a 
EclipseCDTMsg=Eclipse CDT \u7248\u672c\uff1a 
MissingIdfPathMsg=\u65e0\u6cd5\u68c0\u67e5 ESP-IDF \u7248\u672c\uff0c\u672a\u8bbe\u7f6e IDF_PATH \u6216 IDF_PYTHON_ENV_PATH \u53d8\u91cf\u3002
EclipseMsg=Eclipse \u7248\u672c\uff1a 
NotFoundMsg=<\u627e\u4e0d\u5230>
PythonPathMsg=PATH \u53d8\u91cf\u4e2d\u58f0\u660e\u7684 Python\uff1a
PythonIdfEnvMsg=\u4e3a IDF_PYTHON_ENV \u6307\u5b9a\u7684 Python\uff1a 

InstallToolsHandler_OpenOCDRulesCopyError=Unable to copy rules for OpenOCD to system directory, try running the eclipse with sudo command
InstallToolsHandler_OpenOCDRulesCopyPaths=Copying File: %s to destination: %s
InstallToolsHandler_OpenOCDRulesNotCopied=Rules Not Copied to system
InstallToolsHandler_OpenOCDRulesCopyWarningMessage=The rules file is already present in the /etc/udev/rules.d/ directory, Do you want to replace the file with the file from OpenOCD directory
InstallToolsHandler_OpenOCDRulesCopied=Rules Copied to system
InstallToolsHandler_InstallingWebscoketMsg=Installing websocket_client
InstallToolsHandler_OpenOCDRulesCopyWarning=Warning
InstallToolsHandler_CopyingOpenOCDRules=Copying OpenOCD Rules

