# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=openocd.exe
executable.name.linux=openocd
executable.name.osx=openocd

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

xpack.names=\
@xpack-dev-tools/openocd;\
@gnu-mcu-eclipse/openocd

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Roaming/GNU MCU Eclipse/OpenOCD;\
${user.home}/AppData/Local/GNU MCU Eclipse/OpenOCD;\
${user.home}/opt/GNU MCU Eclipse/OpenOCD;\
${user.home}/opt/gnu-mcu-eclipse/openocd;\
${user.home}/local/GNU MCU Eclipse/OpenOCD;\
${user.home}/local/gnu-mcu-eclipse/openocd;\
C:/opt/GNU MCU Eclipse/OpenOCD;\
C:/opt/gnu-mcu-eclipse/openocd;\
C:/Program Files/GNU MCU Eclipse/OpenOCD;\
C:/Program Files (x86)/GNU MCU Eclipse/OpenOCD;\
D:/Program Files/GNU MCU Eclipse/OpenOCD;\
D:/Program Files (x86)/GNU MCU Eclipse/OpenOCD

search.path.linux=\
${user.home}/opt/gnu-mcu-eclipse/openocd:\
${user.home}/opt/gnuarmeclipse/openocd:\
${user.home}/local/gnu-mcu-eclipse/openocd:\
${user.home}/local/gnuarmeclipse/openocd:\
/usr/local/gnu-mcu-eclipse/openocd:\
/usr/local/gnuarmeclipse/openocd:\
/usr/local:\
/opt/gnu-mcu-eclipse/openocd:\
/opt/gnuarmeclipse/openocd:\
/opt

search.path.osx=\
${user.home}/opt/gnu-mcu-eclipse/openocd:\
${user.home}/opt/gnuarmeclipse/openocd:\
${user.home}/local/gnu-mcu-eclipse/openocd:\
${user.home}/local/gnuarmeclipse/openocd:\
${user.home}/Applications/GNU MCU Eclipse/OpenOCD:\
${user.home}/Applications/GNU ARM Eclipse/OpenOCD:\
/Applications/GNU MCU Eclipse/OpenOCD:\
/Applications/GNU ARM Eclipse/OpenOCD:\
/usr/local/gnu-mcu-eclipse/openocd:\
/usr/local/gnuarmeclipse/openocd:\
/usr/local:\
/opt/gnu-mcu-eclipse/openocd:\
/opt/gnuarmeclipse/openocd:\
/opt

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name 
# is not filled-in.
tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------

# Server defaults
gdb.server.doStart=true
gdb.server.executable=${openocd_path}/${openocd_executable}
gdb.server.other=

# Client defaults
gdb.client.commands=set mem inaccessible-by-default off
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
gdb.client.other=

# OpenOCD specific
gdb.openocd.doDebugInRam=false
gdb.openocd.doInitialReset=true
gdb.openocd.doPreRunReset=true
gdb.openocd.enableSemihosting=true
gdb.openocd.init.other=
gdb.openocd.initialReset.type=init
gdb.openocd.preRun.other=
gdb.openocd.preRunReset.type=halt

# -----------------------------------------------------------------------------
