Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espressif.idf.ui.UIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.espressif.idf.core;visibility:=reexport,
 org.eclipse.cdt.cmake.core,
 org.eclipse.cdt.cmake.ui,
 org.eclipse.tools.templates.ui,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.pde.ui;bundle-version="3.10.500",
 org.eclipse.pde.ui.templates;bundle-version="3.6.400",
 org.eclipse.cdt.core.native,
 org.eclipse.cdt.core
Automatic-Module-Name: com.espressif.idf.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
