Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espressif.idf.ui.UIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.espressif.idf.core;visibility:=reexport,
 org.eclipse.cdt.cmake.core,
 org.eclipse.cdt.cmake.ui,
 org.eclipse.tools.templates.ui,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.cdt.core.native,
 org.eclipse.cdt.core,
 org.eclipse.ui.forms,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.make.ui,
 org.eclipse.debug.ui,
 org.eclipse.cdt.build.gcc.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.launchbar.core,
 org.eclipse.launchbar.ui,
 org.eclipse.ui.console,
 org.eclipse.jgit,
 org.eclipse.swtchart,
 org.eclipse.cdt.cmake.is.core.ui
Automatic-Module-Name: com.espressif.idf.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.espressif.idf.ui,
 com.espressif.idf.ui.dialogs
