Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.espressif.idf.ui.UIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 com.espressif.idf.core;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.cdt.core;bundle-version="9.0.0",
 org.eclipse.ui.forms,
 org.eclipse.cdt.launch,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.launchbar.core,
 org.eclipse.launchbar.ui,
 org.eclipse.ui.console,
 org.eclipse.jgit,
 org.eclipse.swtchart,
 com.google.gson,
 org.eclipse.nebula.widgets.xviewer;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.xviewer.core;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.genericeditor,
 org.eclipse.cdt.native.serial,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.tools.templates.core,
 org.eclipse.tools.templates.ui
Automatic-Module-Name: com.espressif.idf.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.espressif.idf.ui,
 com.espressif.idf.ui.dialogs,
 com.espressif.idf.ui.handlers,
 com.espressif.idf.ui.preferences,
 com.espressif.idf.ui.tracing,
 com.espressif.idf.ui.update
Bundle-ClassPath: .,
 lib/ini4j-0.5.4.jar,
 lib/gson-2.8.7.jar,
 lib/commonmark-0.24.0.jar,
 lib/jfreechart-1.5.5.jar
Import-Package: org.eclipse.core.expressions,
 org.eclipse.tools.templates.freemarker,
 org.eclipse.ui.editors.text
