<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Espressif-IDE -  -  &mdash; Espressif-IDE v2.2.0-462-gebbf7dec74 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'index';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-docs';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = '././_static/docs_version.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.RELEASE = 'v2.2.0-462-gebbf7dec74';
    </script>

    <script type="text/javascript" src="././_static/docs_version.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prerequisites" href="prerequisites.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Espressif-IDE
            <img src="_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Espressif-IDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Espressif-IDE</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/idf-eclipse-plugin/blob/ebbf7dec/docs/en/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="espressif-ide">
<h1>Espressif-IDE<a class="headerlink" href="#espressif-ide" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../zh_CN/v2.2.0-462-gebbf7dec74/index.html">[中文]</a></p>
<p>Espressif-IDE is an Integrated Development Environment(IDE) based on Eclipse CDT for developing IoT Applications using the ESP-IDF framework. It’s a standalone and customized IDE built specifically for ESP-IDF. Espressif-IDE comes with the IDF Eclipse plugins, essential Eclipse CDT plugins, and other third-party plugins from the Eclipse platform to support building ESP-IDF applications.</p>
<p>The plug-in runs on macOS, Windows and Linux platforms.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Easy-to-use IDE built on Eclipse CDT environment</p></li>
<li><p>Specifically built for ESP-IDF application development</p></li>
<li><p>Auto-configuration of the build environment variables</p></li>
<li><p>Integrated toolchain configuration</p></li>
<li><p>New Project Wizards and getting started ESP-IDF examples</p></li>
<li><p>Advanced editing, compiling, and editing with syntax coloring features</p></li>
<li><p>Pre-built function header and function definition navigation</p></li>
<li><p>ESP-IDF and ESP-IDF Tools installation and configuration directly from IDE</p></li>
<li><p>SDK Configuration editor for project-specific settings</p></li>
<li><p>Integrated CMake Editor plug-in for editing CMake files such as CMakeLists.txt</p></li>
<li><p>CMake based build support</p></li>
<li><p>Support for UART and JTAG flashing</p></li>
<li><p>Customized ESP-IDF OpenOCD Debugging with pre-built configuration and settings</p></li>
<li><p>GDB Hardware debugging</p></li>
<li><p>Integrated ESP-IDF serial monitor</p></li>
<li><p>ESP-IDF Terminal with the pre-configured ESP-IDF build environment</p></li>
<li><p>Application size analysis editor for analyzing static memory footprint of your application</p></li>
<li><p>Supports Heap profiling for memory analysis and finding memory leaks</p></li>
<li><p>Supports GDB Stub debugging and Application level tracing</p></li>
<li><p>Supports esp32,esp32s2, esp32s3 and esp32c3 chips</p></li>
<li><p>English and Chinese language support for IDE</p></li>
<li><p>Extensible IDE for other third-party plugins from Eclipse eco-system</p></li>
<li><p>Host operating systems supported: Windows, macOS, and Linux</p></li>
</ul>
<p>For more about this project please see <a class="reference external" href="https://github.com/espressif/idf-eclipse-plugin">https://github.com/espressif/idf-eclipse-plugin</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
</div>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prerequisites.html" class="btn btn-neutral float-right" title="Prerequisites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2024, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="./espressif-ide-en-v2.2.0-462-gebbf7dec74.pdf" class="fa fa-file-pdf-o"> Download PDF</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>