###############################################################################
# Copyright (c) 2007-2010 QNX Software Systems and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   QNX Software Systems - initial API and implementation
#   IBM Corporation
#   Andy Jin (QNX) - Added DSF debugging, bug 248593
#   Bruce Griffith,Sage Electronic Engineering, LLC - bug 305943
#              - API generalization to become transport-independent (e.g. to
#                allow connections via serial ports and pipes).
#   Liviu Ionescu - ARM version   
###############################################################################

bundle.name=ESP-IDF OpenOCD \u8c03\u8bd5
bundle.vendor=\u4e50\u946b\u4fe1\u606f\u79d1\u6280\uff08\u4e0a\u6d77\uff09\u80a1\u4efd\u6709\u9650\u516c\u53f8

launchConfig.name=ESP-IDF GDB OpenOCD \u8c03\u8bd5

JTagDevice.generic.name=GNU MCU OpenOCD
JTagDevice.deprecated.name=GNU ARM OpenOCD

launchTab.main.name=\u4e3b\u6587\u4ef6
launchTab.debugger.name=\u8c03\u8bd5\u5668
launchTab.startup.name=\u542f\u52a8
launchTab.source.name=\u6e90
launchTab.common.name=\u901a\u7528

launchtab.cmaintab.name=\u4e3b\u6587\u4ef6
launchtab.debuggertab.name=\u8c03\u8bd5\u5668
launchtab.startuptab.name=\u542f\u52a8
launchTab.sourceLookup.name=\u6e90
launchTab.common.name=\u901a\u7528

JTagDevice.name=JTAG \u8bbe\u5907

launchDelegate.jtagDsf.name=ESP-IDF GDB OpenOCD \u786c\u4ef6\u8c03\u8bd5\uff08DSF\uff09
launchDelegate.jtagDsf.description=\u4f7f\u7528\u8c03\u8bd5\u5668\u670d\u52a1\u6846\u67b6\uff08DSF\uff09\u7684 OpenOCD \u786c\u4ef6\u8c03\u8bd5\u3002

restartButton.label=\u91cd\u65b0\u542f\u52a8
restartButton.tooltip=\u91cd\u7f6e\u76ee\u6807\u5e76\u91cd\u65b0\u542f\u52a8\u8c03\u8bd5

preferences.workspaceMcu=\u5de5\u4f5c\u7a7a\u95f4 OpenOCD \u8def\u5f84
preferences.globalMcu=\u5168\u5c40 OpenOCD \u8def\u5f84
properties.mcu=ESP-IDF OpenOCD \u8def\u5f84

command.name = Application Level Tracing
actionType.name = Heap Tracing

