FileUtil_CopyingMsg=\u6b63\u5728\u62f7\u8d1d {0}
FileUtil_DesDirNotavailable=\u65e0\u6cd5\u521b\u5efa\u76ee\u6807\u76ee\u5f55
FileUtil_DestinationNotaDir=\u76ee\u6807\u4f4d\u7f6e\u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55
FileUtil_SourceDirNotavailable=\u6e90\u76ee\u5f55\u4e0d\u53ef\u8bfb
FileUtil_UnableToCopy=\u65e0\u6cd5\u62f7\u8d1d {0} \u81f3 {1}\uff0c\u539f\u56e0\u4e3a {2}
FileUtil_WritableProblemMsg=\u76ee\u6807\u76ee\u5f55\u4e0d\u53ef\u5199
IDFUtil_CouldNotFindDir=\u65e0\u6cd5\u627e\u5230\u6784\u5efa\u76ee\u5f55 {0}
DfuWarningDialog_WrongTargterMsg=The selected target does not support the device firmware upgrade (DFU) through USB. Supported targets are esp32s2 and esp32s3.
DfuWarningDialog_Title=The Wrong Target Selected
MsgLinkDialog_DoNotShowMsg=Do not show this warning again

