###############################################################################
# Copyright (c) 2008-2010 QNX Software Systems and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#   QNX Software Systems - initial API and implementation
#   Bruce Griffith,Sage Electronic Engineering, LLC - bug 305943
#               - API generalization to become transport-independent (e.g. to
#                 allow connections via serial ports and pipes).
#   Liviu Ionescu - ARM version
###############################################################################


##### DebuggerTab #####
DebuggerTab.interfaceGroup_Text=\u8c03\u8bd5\u9009\u9879

DebuggerTab.noReset_Text=\u8fde\u63a5\u5230\u8fd0\u884c\u76ee\u6807
DebuggerTab.noReset_ToolTipText=\
\u542f\u52a8 OpenOCD\uff08\u4e0d\u8fdb\u884c\u91cd\u7f6e\uff09\uff0c\n\
\u521d\u59cb\u5316\u5bc4\u5b58\u5668\u6216\u7f16\u7a0b flash\u3002\n\
\u8be5\u9009\u9879\u53ef\u7528\u4e8e\u8fde\u63a5\u81f3\u672a\u901a\u8fc7\u8c03\u8bd5\u5668\u542f\u52a8\u7684\u8fd0\u884c\u8bbe\u5907\u3002

DebuggerTab.gdbServerGroup_Text=OpenOCD \u8bbe\u7f6e

DebuggerTab.doStartGdbServer_Text=\u5728\u672c\u5730\u542f\u52a8 OpenOCD
DebuggerTab.doStartGdbServer_ToolTipText=\
\u5728\u6bcf\u4e2a\u8c03\u8bd5\u4f1a\u8bdd\u4e2d\u81ea\u52a8\u542f\u52a8/\u505c\u6b62 OpenOCD \u4f5c\u4e3a\u672c\u5730 GDB \u670d\u52a1\u5668\u3002\n\
\u6b64\u5916\uff0c\u4e5f\u53ef\u4ee5\u624b\u52a8\u542f\u52a8\u670d\u52a1\u5668\uff0c\u5e76\u4fdd\u6301\u670d\u52a1\u5668\u5728\u672c\u5730\u6216\u8fdc\u7aef\u4e0a\u8fde\u7eed\u8fd0\u884c\u3002

DebuggerTab.gdbServerExecutable_Label=\u53ef\u6267\u884c\u8def\u5f84\uff1a
DebuggerTab.gdbServerExecutable_ToolTipText=\
GDB \u670d\u52a1\u5668\u53ef\u6267\u884c\uff0c\u901a\u5e38\u4e3a ${openocd_path}/${openocd_executable}\u3002\n\
\u8bf7\u786e\u4fdd\u60a8\u5df2\u7ecf\u901a\u8fc7 "\u8fd0\u884c/\u8c03\u8bd5" > "\u5b57\u7b26\u4e32\u66ff\u6362" \u6b63\u786e\u8bbe\u7f6e openocd_path\u3002

DebuggerTab.gdbServerExecutableBrowse=\u6d4f\u89c8...
DebuggerTab.gdbServerExecutableBrowse_Title=\u9009\u62e9 OpenOCD bin \u6587\u4ef6
DebuggerTab.gdbServerExecutableVariable=\u53d8\u91cf...

DebuggerTab.gdbServerActualPath_Label=\u5b9e\u9645\u53ef\u6267\u884c\uff1a
DebuggerTab.gdbServerActualPath_link=\
\uff08\u5982\u9700\u4fee\u6539\u8be5\u9009\u9879\uff0c\u8bf7\u524d\u5f80\n\
 <a>\u5168\u5c40</a>\u504f\u597d\u8bbe\u7f6e\u9875\uff0c\u6216\n\
 <a>\u5de5\u4f5c\u7a7a\u95f4</a> \u504f\u597d\u8bbe\u7f6e\u9875\uff0c\u6216\n\
 <a>\u9879\u76ee</a> \u5c5e\u6027\u9875\uff09

DebuggerTab.gdbServerGdbPort_Label=GDB \u7aef\u53e3\uff1a
DebuggerTab.gdbServerGdbPort_ToolTipText=\
OpenOCD GDB \u670d\u52a1\u5668\u5e94\u76d1\u542c\n\
\u6765\u81ea GDB \u5ba2\u6237\u7aef\u4f20\u5165\u8fde\u63a5\u7684\u7aef\u53e3\uff08\u9ed8\u8ba4 3333\uff09\u3002

DebuggerTab.gdbServerTelnetPort_Label=Telnet \u7aef\u53e3\uff1a
DebuggerTab.gdbServerTelnetPort_ToolTipText=\
OpenOCD \u5e94\u76d1\u542c\n\
\u5141\u8bb8\u8bbf\u95ee\u5185\u90e8\u76d1\u89c6\u5668\u7684\u4f20\u5165\u8fde\u63a5\u7684\u7aef\u53e3\uff08\u9ed8\u8ba4 4444\uff09\u3002

DebuggerTab.gdbServerTclPort_Label=Tcl \u7aef\u53e3\uff1a
DebuggerTab.gdbServerTclPort_ToolTipText=\
OpenOCD \u5e94\u76d1\u542c\n\
\u5141\u8bb8\u8bbf\u95ee Tcl \u673a\u5668\u63a5\u53e3\u7684\u4f20\u5165\u8fde\u63a5\u7684\u7aef\u53e3\uff08\u9ed8\u8ba4 6666\uff09\u3002\n\
\u5f53\u6307\u5b9a\u4e3a"\u7981\u7528"\u65f6\uff0c\u6b64\u670d\u52a1\u4e0d\u4f1a\u6fc0\u6d3b\u3002

DebuggerTab.gdbServerLog_Label=\u65e5\u5fd7\u6587\u4ef6\uff1a
DebuggerTab.gdbServerLogBrowse_Button=\u6d4f\u89c8...
DebuggerTab.gdbServerLogBrowse_Title=\u9009\u62e9\u5b58\u50a8\u65e5\u5fd7\u6587\u4ef6\u7684\u4f4d\u7f6e

DebuggerTab.gdbServerOther_Label=\u914d\u7f6e\u9009\u9879\uff1a
DebuggerTab.gdbServerOther_ToolTipText=\
\u4e3a\u5f3a\u5236\u5b57\u6bb5\uff0c\u5217\u51fa\u6240\u6709\u914d\u7f6e\u9009\u9879\u6216\u5bf9\u914d\u7f6e\u6587\u4ef6\u7684\u5f15\u7528\u3002\n\
\u793a\u4f8b\uff1a"-f board/stm32f4discovery.cfg"

DebuggerTab.gdbServerAllocateConsole_Label=\u4e3a OpenOCD \u5206\u914d\u63a7\u5236\u53f0
DebuggerTab.gdbServerAllocateConsole_ToolTipText=\u5206\u914d\u4e00\u4e2a Eclipse \u63a7\u5236\u53f0\uff0c\u663e\u793a OpenOCD \u751f\u6210\u7684\u8f93\u51fa\u3002

DebuggerTab.gdbServerAllocateTelnetConsole_Label=\u4e3a telnet \u8fde\u63a5\u5206\u914d\u63a7\u5236\u53f0 
DebuggerTab.gdbServerAllocateTelnetConsole_ToolTipText=\
\u5206\u914d\u4e00\u4e2a Eclipse \u63a7\u5236\u53f0\uff0c\u7528\u4e8e\u901a\u8fc7 Tcl \u547d\u4ee4\u8fdb\u884c\u4eba\u673a\u4ea4\u4e92\u3002\n\
\u5728\u914d\u7f6e\u9636\u6bb5\u672a\u6307\u5b9a\u65f6\uff0c\u7aef\u53e3\u53f7\u5c06\u9ed8\u8ba4\u4e3a 4444\u3002\n\
\u5f53\u6307\u5b9a\u4e3a 0 \u65f6\uff0c\u6b64\u7aef\u53e3\u4e0d\u4f1a\u6fc0\u6d3b\u3002

DebuggerTab.gdbSetupGroup_Text=GDB \u5ba2\u6237\u7aef\u8bbe\u7f6e

DebuggerTab.doStartGdbClient_Text=\u5f00\u59cb GDB \u4f1a\u8bdd
DebuggerTab.doStartGdbClient_ToolTipText=\
\u542f\u52a8 GDB \u8c03\u8bd5\u4f1a\u8bdd\u3002\n\
\u5bf9\u4e8e\u4ec5\u9700\u542f\u52a8 OpenOCD \u670d\u52a1\u5668\u7684\u591a\u6838\u8c03\u8bd5\u4f1a\u8bdd\uff0c\u8bf7\u7981\u7528\u8be5\u9009\u9879\u3002

DebuggerTab.gdbCommand_Label=\u5b9e\u9645\u53ef\u6267\u884c\uff1a
DebuggerTab.gdbCommand_ToolTipText=\
GDB \u5ba2\u6237\u7aef\u53ef\u6267\u884c\uff0c\u4f8b\u5982 ${cross_prefix}gdb${cross_suffix}\u3002\n\
\u66ff\u6362\u7531\u5b8f\u548c\u5de5\u5177\u94fe\u8def\u5f84\u5b8c\u6210\u3002

DebuggerTab.gdbCommandBrowse=\u6d4f\u89c8...
DebuggerTab.gdbCommandBrowse_Title=\u9009\u62e9 GDB \u5ba2\u6237\u7aef\u4e8c\u8fdb\u5236\u6587\u4ef6
DebuggerTab.gdbCommandVariable=\u53d8\u91cf...

DebuggerTab.gdbCommandActualPath_Label=\u5b9e\u9645\u53ef\u6267\u884c\uff1a

DebuggerTab.gdbOtherOptions_Label=\u5176\u4ed6\u9009\u9879\uff1a
DebuggerTab.gdbOtherOptions_ToolTipText=\
\u5c06\u4f20\u9012\u7ed9 GDB \u5ba2\u6237\u7aef\u7684\u5176\u4ed6\u547d\u4ee4\u884c\u9009\u9879\u3002\n\
\u9996\u5148\u5c06\u6dfb\u52a0\u5230\u5f3a\u5236\u6027\u7684 '--interpreter=mi2 --nx'\u3002 

DebuggerTab.gdbOtherCommands_Label=\u547d\u4ee4\uff1a
DebuggerTab.gdbOtherCommands_ToolTipText=\
\u53ef\u4f20\u9012\u7ed9 GDB \u5ba2\u6237\u7aef\u7684\u5176\u4ed6\u547d\u4ee4\u3002\n\
\u8fd9\u4e9b\u547d\u4ee4\u4ec5\u5c06\u5728\u6700\u540e\u7684 .gdbinit \u4e4b\u524d\u6267\u884c\u3002\n\
\u5176\u4ed6\u6709\u7528\u7684\u547d\u4ee4\u662f\uff1a'set debug remote 1' \u548c 'set remotetimeout 20'\u3002

DebuggerTab.remoteGroup_Text=\u8fdc\u7a0b\u76ee\u6807
DebuggerTab.ipAddressLabel=\u4e3b\u673a\u540d\u79f0\u6216 IP \u5730\u5740\uff1a
DebuggerTab.portNumberLabel=\u7aef\u53e3\u53f7\uff1a


DebuggerTab.update_thread_list_on_suspend_Text=\u6302\u8d77\u65f6\u5f3a\u5236\u66f4\u65b0\u7ebf\u7a0b\u5217\u8868
DebuggerTab.update_thread_list_on_suspend_ToolTipText=\
\u8be5\u9009\u9879\u7528\u4e8e\u63a7\u5236 CDT \u8c03\u8bd5\u5668\u662f\u5426\u4f1a\u5728\u6bcf\u6b21\u6302\u8d77\u65f6\uff08\u65ad\u70b9\u547d\u4e2d\u3001\u5355\u6b65\u8c03\u8bd5\u7b49\uff09\u5747\u5411 GDB \u8be2\u95ee\u76ee\u6807\u7a0b\u5e8f\u7684\u7ebf\u7a0b\u5217\u8868\u3002\n\
\u7531\u4e8e GDB \u4f1a\u5728\u521b\u5efa\u6216\u9500\u6bc1\u7ebf\u7a0b\u65f6\u5b9e\u65f6\u53d1\u9001\u901a\u77e5\uff0c\u56e0\u6b64\u901a\u5e38\u60c5\u51b5\u65e0\u9700\u4f7f\u80fd\u8be5\u9009\u9879\u3002\n\
\u4f46\u4e5f\u6709\u4e00\u4e9b\u8f7b\u91cf\u7ea7 GDB \u8fdc\u7a0b stub \u4e0d\u4f1a\u53d1\u9001\u901a\u77e5\u3002\n\
\u6b64\u65f6\uff0cCDT \u8c03\u8bd5\u5668\u65e0\u6cd5\u53d1\u73b0\u6709\u65b0\u521b\u5efa\u6216\u9500\u6bc1\u7684\u7ebf\u7a0b\uff0c\u56e0\u6b64\u5fc5\u987b\u8f6e\u8be2 GDB\u3002\n\
\u8fd9\u79cd\u60c5\u51b5\u4e0b\uff08\u6bd4\u5982\u6b63\u5728\u8c03\u8bd5\u5d4c\u5165\u5f0f\u76ee\u6807\uff09\uff0c\u5219\u6253\u5f00\u8be5\u9009\u9879\u3002

# Also used by StartupTab.
DebuggerTab.restoreDefaults_Link=<a>\u6062\u590d\u9ed8\u8ba4\u503c</a>
DebuggerTab.restoreDefaults_ToolTipText=\
\u5c06\u6240\u6709\u5b57\u6bb5\u6062\u590d\u5230\u5176\u9ed8\u8ba4\u503c\u3002\n\
\u5f53\u524d\u914d\u7f6e\u5c06\u4e22\u5931\u3002

##### StartupTab #####
StartupTab.initGroup_Text=\u521d\u59cb\u5316\u547d\u4ee4

StartupTab.doFirstReset_Text=\u521d\u59cb\u91cd\u7f6e\u3002
StartupTab.doFirstReset_ToolTipText=\
\u6267\u884c\u521d\u59cb\u91cd\u7f6e\u5e76\u505c\u6b62\uff1b\n\
\u6b64\u65f6\uff0c\u65e0\u8bba\u5904\u7406\u5668\u5904\u4e8e\u4efb\u4f55\u72b6\u6001\u5747\u5c06\u505c\u6b62\u8fd0\u884c\u5e76\u51c6\u5907\u7f16\u7a0b flash\u3002\n\
\u901a\u5e38\uff0cGDB \u670d\u52a1\u5668\u5728\u542f\u52a8\u65f6\u6267\u884c\u91cd\u7f6e\uff0c\u56e0\u6b64\u8be5\u9009\u9879\u5728\u9700\u8981\u7279\u5b9a\u91cd\u7f6e\u7c7b\u578b\u65f6\u975e\u5e38\u6709\u7528\u3002\n\
\u5f53\u542f\u7528 'Connect to running' \u9009\u9879\u65f6\uff0c\u6b64\u9009\u9879\u7981\u7528\u3002\n\
\u751f\u6210\u7684\u547d\u4ee4\u662f 'monitor reset <type>'\u3002

StartupTab.firstResetType_Text=\u7c7b\u578b\uff1a
StartupTab.firstResetType_ToolTipText=\
'run' \u8ba9\u76ee\u6807\u8fd0\u884c\uff1b\n\
'halt' \u7acb\u5373\u505c\u6b62\u8fd0\u884c\u76ee\u6807\uff1b\n\
'init' \u7acb\u5373\u505c\u6b62\u8fd0\u884c\u76ee\u6807\uff0c\u5e76\u6267\u884c reset-init \u811a\u672c\u3002\n\
\u9ed8\u8ba4\u914d\u7f6e\u4e3a 'init'\u3002

StartupTab.initCommands_ToolTipText=\
\u5176\u4ed6\u521d\u59cb\u5316\u547d\u4ee4\u3002\n\
\u8981\u8bbf\u95ee GDB \u670d\u52a1\u5668\uff0c\u547d\u4ee4\u5e94\u4ee5 'monitor' \u4e3a\u524d\u7f00\u3002

StartupTab.enableSemihosting_Text=\u542f\u7528 ARM \u534a\u4e3b\u673a
StartupTab.enableSemihosting_ToolTipText=\
\u542f\u7528\u652f\u6301\u534a\u4e3b\u673a\u3002\n\
\u9664\u4e86\u5b8c\u6574\u7684\u534a\u4e3b\u673a\u6d4b\u8bd5\u5e94\u7528\u7a0b\u5e8f\u5916\uff0c\u8fd8\u9700\u8981\u5728\u91cd\u5b9a\u76ee\u6807\u7684\u5e94\u7528\u7a0b\u5e8f\u4e2d\u663e\u793a\u8c03\u8bd5\u8ddf\u8e2a\u6d88\u606f\u3002\n\
\u8ddf\u8e2a\u6d88\u606f\u5c06\u663e\u793a\u5728 GDB \u5ba2\u6237\u7aef\u63a7\u5236\u53f0\u3002\n\
\u751f\u6210\u7684\u547d\u4ee4\u662f 'monitor arm seminihosting enable'\u3002

StartupTab.loadGroup_Text=\u52a0\u8f7d\u7b26\u53f7\u548c\u53ef\u6267\u884c\u6587\u4ef6
StartupTab.loadImage_Text=\u52a0\u8f7d\u53ef\u6267\u884c\u6587\u4ef6

StartupTab.useProjectBinary_Label=\u4f7f\u7528\u9879\u76ee\u4e8c\u8fdb\u5236\u6587\u4ef6\uff1a
StartupTab.useProjectBinary_ToolTipText=\u4f7f\u7528\u4e3b\u9009\u9879\u5361\u4e2d\u6307\u5b9a\u7684 C/C++ \u5e94\u7528\u7a0b\u5e8f\u3002

StartupTab.useFile_Label=\u4f7f\u7528\u6587\u4ef6\uff1a 
StartupTab.FileBrowseWs_Label=\u5de5\u4f5c\u7a7a\u95f4...
StartupTab.FileBrowse_Label=\u6587\u4ef6\u7cfb\u7edf...
StartupTab.imageOffsetLabel_Text=\u53ef\u6267\u884c\u504f\u79fb\u91cf\uff08\u5341\u516d\u8fdb\u5236\uff09\uff1a
StartupTab.symbolsOffsetLabel_Text=\u7b26\u53f7\u504f\u79fb\u91cf\uff08\u5341\u516d\u8fdb\u5236\uff09\uff1a

StartupTab.loadSymbols_Text=\u52a0\u8f7d\u7b26\u53f7

StartupTab.imageFileBrowseWs_Title=\u9009\u62e9\u53ef\u6267\u884c\u6587\u4ef6
StartupTab.imageFileBrowse_Title=\u9009\u62e9\u53ef\u6267\u884c\u6587\u4ef6

StartupTab.symbolsFileBrowseWs_Title=\u9009\u62e9\u7b26\u53f7\u6587\u4ef6
StartupTab.symbolsFileBrowse_Title=\u9009\u62e9\u7b26\u53f7\u6587\u4ef6

StartupTab.runOptionGroup_Text=\u8fd0\u884c\u65f6\u9009\u9879
StartupTab.setPcRegister_Text=\u8bbe\u7f6e\u7a0b\u5e8f\u8ba1\u6570\u5668\uff08\u5341\u516d\u8fdb\u5236\uff09\uff1a
StartupTab.setStopAt_Text=\u8bbe\u7f6e\u65ad\u70b9\uff08\u5341\u516d\u8fdb\u5236\uff09\uff1a
StartupTab.setResume_Text=\u6062\u590d

StartupTab.doDebugInRam_Text=RAM \u4e2d\u8c03\u8bd5
StartupTab.doDebugInRam_ToolTipText=\
\u52a0\u8f7d\u53ef\u6267\u884c\u6587\u4ef6\uff0c\u5e76\u5728 RAM \u4e2d\u8fd0\u884c\u6574\u4e2a\u8c03\u8bd5\u4f1a\u8bdd\u3002\n\
\u4e3b\u8981\u4f5c\u7528\u662f\u5c06\u5728\u6bcf\u6b21\u91cd\u7f6e/\u91cd\u542f\u540e\u52a0\u8f7d\u53ef\u6267\u884c\u6587\u4ef6\uff0c\u800c\u975e\u4ec5\u5728\u5728\u521d\u59cb\u91cd\u7f6e\u540e\u52a0\u8f7d\u4e00\u6b21\u3002

StartupTab.runGroup_Text=\u8fd0\u884c/\u91cd\u542f\u547d\u4ee4

StartupTab.doSecondReset_Text=\u9884\u8fd0\u884c/\u91cd\u542f\u91cd\u7f6e
StartupTab.doSecondReset_ToolTipText=\
\u6267\u884c\u7b2c\u4e8c\u6b21\u91cd\u7f6e\uff1a\u8fd9\u5c06\u4f7f\u5904\u7406\u5668\u51c6\u5907\u597d\u4ece\u5df2\u77e5\u72b6\u6001\u5f00\u59cb\u6267\u884c\u3002\n\
\u5f53\u542f\u7528 'Connect to running' \u9009\u9879\u65f6\uff0c\u6b64\u9009\u9879\u7981\u7528\u3002\n\
\u5728\u91cd\u542f\u65f6\u59cb\u7ec8\u6267\u884c\u3002\n\
\u751f\u6210\u7684\u547d\u4ee4\u662f 'monitor reset <type>'\u3002

StartupTab.secondResetType_Text=\u7c7b\u578b\uff1a
StartupTab.secondResetType_ToolTipText=\
'run' \u8ba9\u76ee\u6807\u8fd0\u884c\uff1b\n\
'halt' \u7acb\u5373\u505c\u6b62\u8fd0\u884c\u76ee\u6807\uff1b\n\
'init' \u7acb\u5373\u505c\u6b62\u8fd0\u884c\u76ee\u6807\uff0c\u5e76\u6267\u884c reset-init \u811a\u672c\u3002\n\
\u9ed8\u8ba4\u914d\u7f6e\u4e3a 'halt'\u3002

StartupTab.secondResetWarning_Text=\uff08\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u59cb\u7ec8\u6267\u884c\uff09

StartupTab.setPcRegister_ToolTipText=\
\u8bbe\u7f6e PC \u4ece\u5176\u5b83\u91cd\u7f6e\u5730\u5740\u5f00\u59cb\u8fd0\u884c\u3002\n\
\u751f\u6210\u7684\u547d\u4ee4\u662f 'set $pc=0x<value>'\u3002

StartupTab.pcRegister_ToolTipText=\u4e00\u4e2a\u5341\u516d\u8fdb\u5236\u5730\u5740\uff08\u524d\u9762\u65e0\u9700\u8865 0\uff09\u3002

StartupTab.setStopAt_ToolTipText=\
\u5728\u7ed9\u5b9a\u7b26\u53f7\u4e0a\u8bbe\u7f6e\u4e00\u4e2a\u4e34\u65f6\u65ad\u70b9\u3002\n\
\u751f\u6210\u7684\u547d\u4ee4\u662f 'tbreak <symbol>'\u3002

#StartupTab.reload_Text=(Load/reload executable when debugging in RAM)

StartupTab.runCommands_ToolTipText=\
\u5728\u5f00\u59cb\u6267\u884c\u4e4b\u524d\u8981\u53d1\u9001\u7684\u5176\u4ed6\u547d\u4ee4\uff0c\u793a\u4f8b\uff1aset $sp=0xNNN\u3002\n\
\u8981\u8bbf\u95ee GDB \u670d\u52a1\u5668\uff0c\u547d\u4ee4\u5e94\u4ee5 'monitor' \u4e3a\u524d\u7f00\u3002

StartupTab.doContinue_Text=\u7ee7\u7eed
StartupTab.doContinue_ToolTipText=\u4ece\u91cd\u7f6e\u540e\u505c\u6b62\u6267\u884c\u7684\u65ad\u70b9\u7ee7\u7eed\u6267\u884c\u3002


StartupTab.imageFileName_not_specified=\u672a\u6307\u5b9a\u955c\u50cf\u6587\u4ef6\u540d\u79f0
StartupTab.imageFileName_does_not_exist=\u955c\u50cf\u6587\u4ef6\u4e0d\u5b58\u5728
StartupTab.imageOffset_not_specified=\u672a\u6307\u5b9a\u955c\u50cf\u504f\u79fb\u91cf
StartupTab.symbolsFileName_not_specified=\u672a\u6307\u5b9a\u7b26\u53f7\u6587\u4ef6\u540d\u79f0
StartupTab.symbolsFileName_does_not_exist=\u7b26\u53f7\u6587\u4ef6\u4e0d\u5b58\u5728
StartupTab.symbolsOffset_not_specified=\u672a\u6307\u5b9a\u7b26\u53f7\u504f\u79fb\u91cf
StartupTab.pcRegister_not_specified=\u672a\u6307\u5b9a\u7a0b\u5e8f\u8ba1\u6570\u5668
StartupTab.stopAt_not_specified=\u672a\u6307\u5b9a\u65ad\u70b9\u4f4d\u7f6e

StartupTab.FileBrowseWs_Message=\u9009\u62e9\u5de5\u4f5c\u7a7a\u95f4\u8d44\u6e90

### legacy ### ----------------------------------------------------------------
GDBJtagStartupTab.initGroup_Text=\u521d\u59cb\u5316\u547d\u4ee4
GDBJtagStartupTab.doReset_Text=\u91cd\u7f6e\u548c\u5ef6\u8fdf\uff08\u79d2\uff09\uff1a
GDBJtagStartupTab.doHalt_Text=\u505c\u6b62

GDBJtagStartupTab.loadGroup_Text=\u52a0\u8f7d\u955c\u50cf\u548c\u7b26\u53f7
GDBJtagStartupTab.loadImage_Text=\u52a0\u8f7d\u955c\u50cf
GDBJtagStartupTab.imageLabel_Text=\u955c\u50cf\u6587\u4ef6\u540d\u79f0\uff1a
GDBJtagStartupTab.imageFileBrowseWs_Title=\u9009\u62e9\u955c\u50cf\u6587\u4ef6
GDBJtagStartupTab.imageFileBrowse_Title=\u9009\u62e9\u955c\u50cf\u6587\u4ef6
GDBJtagStartupTab.imageOffsetLabel_Text=\u955c\u50cf\u504f\u79fb\u91cf\uff08\u5341\u516d\u8fdb\u5236\uff09\uff1a
GDBJtagStartupTab.FileBrowseWs_Label=\u5de5\u4f5c\u7a7a\u95f4...
GDBJtagStartupTab.FileBrowseWs_Message=\u9009\u62e9\u5de5\u4f5c\u7a7a\u95f4\u8d44\u6e90
GDBJtagStartupTab.FileBrowse_Label=\u6587\u4ef6\u7cfb\u7edf...
GDBJtagStartupTab.FileBrowse_Message=\u4ece\u6587\u4ef6\u7cfb\u7edf\u4e2d\u9009\u62e9\u6587\u4ef6
GDBJtagStartupTab.loadSymbols_Text=\u52a0\u8f7d\u7b26\u53f7
GDBJtagStartupTab.symbolsLabel_Text=\u7b26\u53f7\u6587\u4ef6\u540d\u79f0\uff1a
GDBJtagStartupTab.symbolsFileBrowseWs_Title=\u9009\u62e9\u7b26\u53f7\u6587\u4ef6
GDBJtagStartupTab.symbolsFileBrowse_Title=\u9009\u62e9\u7b26\u53f7\u6587\u4ef6
GDBJtagStartupTab.symbolsOffsetLabel_Text=\u7b26\u53f7\u504f\u79fb\u91cf\uff08\u5341\u516d\u8fdb\u5236\uff09\uff1a
GDBJtagStartupTab.useProjectBinary_Label=\u4f7f\u7528\u9879\u76ee\u4e8c\u8fdb\u5236\u6587\u4ef6\uff1a
GDBJtagStartupTab.useFile_Label=\u4f7f\u7528\u6587\u4ef6\uff1a
GDBJtagStartupTab.useProjectBinary_ToolTip=\u4f7f\u7528\u4e3b\u9009\u9879\u5361\u4e2d\u6307\u5b9a\u7684 C/C++ \u5e94\u7528\u7a0b\u5e8f\u3002

GDBJtagStartupTab.runOptionGroup_Text=\u8fd0\u884c\u65f6\u9009\u9879
GDBJtagStartupTab.setPcRegister_Text=\u8bbe\u7f6e\u7a0b\u5e8f\u8ba1\u6570\u5668\uff08\u5341\u516d\u8fdb\u5236\uff09\uff1a
GDBJtagStartupTab.setStopAt_Text=\u8bbe\u7f6e\u65ad\u70b9\uff08\u5341\u516d\u8fdb\u5236\uff09\uff1a
GDBJtagStartupTab.setResume_Text=\u6062\u590d

GDBJtagStartupTab.runGroup_Text=\u8fd0\u884c\u547d\u4ee4

GDBJtagStartupTab.imageFileName_not_specified=\u672a\u6307\u5b9a\u955c\u50cf\u6587\u4ef6\u540d\u79f0
GDBJtagStartupTab.imageFileName_does_not_exist=\u955c\u50cf\u6587\u4ef6\u4e0d\u5b58\u5728
GDBJtagStartupTab.imageOffset_not_specified=\u672a\u6307\u5b9a\u955c\u50cf\u504f\u79fb\u91cf
GDBJtagStartupTab.symbolsFileName_not_specified=\u672a\u6307\u5b9a\u7b26\u53f7\u6587\u4ef6\u540d\u79f0
GDBJtagStartupTab.symbolsFileName_does_not_exist=\u7b26\u53f7\u6587\u4ef6\u4e0d\u5b58\u5728
GDBJtagStartupTab.symbolsOffset_not_specified=\u672a\u6307\u5b9a\u7b26\u53f7\u504f\u79fb\u91cf
GDBJtagStartupTab.pcRegister_not_specified=\u672a\u6307\u5b9a\u7a0b\u5e8f\u8ba1\u6570\u5668
GDBJtagStartupTab.stopAt_not_specified=\u672a\u6307\u5b9a\u65ad\u70b9\u4f4d\u7f6e

GDBJtagDebuggerTab.gdbSetupGroup_Text=GDB \u5ba2\u6237\u7aef\u8bbe\u7f6e
GDBJtagDebuggerTab.gdbCommandLabel=GDB \u5ba2\u6237\u7aef\u547d\u4ee4\uff1a
GDBJtagDebuggerTab.gdbCommandBrowse=\u6d4f\u89c8...
GDBJtagDebuggerTab.gdbCommandBrowse_Title=\u9009\u62e9 GDB \u5ba2\u6237\u7aef\u4e8c\u8fdb\u5236\u6587\u4ef6
GDBJtagDebuggerTab.gdbCommandVariable=\u53d8\u91cf...
GDBJtagDebuggerTab.commandFactoryLabel=\u547d\u4ee4\u96c6\uff1a
GDBJtagDebuggerTab.miProtocolLabel=\u534f\u8bae\u7248\u672c\uff1a
GDBJtagDebuggerTab.verboseModeLabel=Verbose \u63a7\u5236\u53f0\u6a21\u5f0f
GDBJtagDebuggerTab.remoteGroup_Text=\u8fdc\u7a0b\u76ee\u6807
GDBJtagDebuggerTab.useRemote_Text=\u4f7f\u7528\u8fdc\u7a0b\u76ee\u6807
GDBJtagDebuggerTab.jtagDeviceLabel=JTAG \u8bbe\u5907\uff1a
GDBJtagDebuggerTab.ipAddressLabel=\u4e3b\u673a\u540d\u79f0\u6216 IP \u5730\u5740\uff1a
GDBJtagDebuggerTab.portNumberLabel=\u7aef\u53e3\u53f7\uff1a
GDBJtagDebuggerTab.connectionLabel=GDB \u8fde\u63a5\u5b57\u7b26\u4e32\uff1a
GDBJtagDebuggerTab.update_thread_list_on_suspend=\u6302\u8d77\u65f6\u5f3a\u5236\u66f4\u65b0\u7ebf\u7a0b\u5217\u8868

# ---

ProjectMcuPagePropertyPage_description=\
\u914d\u7f6e\u5b89\u88c5 OpenOCD \u7684\u4f4d\u7f6e\u3002\n\
\u914d\u7f6e\u5b58\u50a8\u5728\u5de5\u4f5c\u7a7a\u95f4\uff08\u800c\u975e\u9879\u76ee\u4e2d\uff09\u3002\n\
\u7528\u4e8e\u8be5\u9879\u76ee\u7684\u6240\u6709\u6784\u5efa\u914d\u7f6e\uff0c\u5e76\u8986\u76d6\u5de5\u4f5c\u7a7a\u95f4\u6216\u5168\u5c40\u8def\u5f84\u3002

WorkspaceMcuPagePropertyPage_description=\
\u914d\u7f6e\u5b89\u88c5 OpenOCD \u7684\u4f4d\u7f6e\u3002\n\
\u914d\u7f6e\u5b58\u50a8\u5728\u5de5\u4f5c\u7a7a\u95f4\uff0c\u5e76\u8986\u76d6\u5168\u5c40\u8def\u5f84\u3002\n\
\u9664\u975e\u53e6\u6709\u9488\u5bf9\u67d0\u4e2a\u9879\u76ee\u7684\u5177\u4f53\u914d\u7f6e\uff0c\u5426\u5219\u9002\u7528\u4e8e\u6b64\u5de5\u4f5c\u7a7a\u95f4\u4e2d\u7684\u6240\u6709\u9879\u76ee\u3002

GlobalMcuPagePropertyPage_description=\
\u914d\u7f6e\u5b89\u88c5 OpenOCD \u7684\u4f4d\u7f6e\u3002\n\
\u914d\u7f6e\u5b58\u50a8\u5728 Eclipse \u4e2d\u3002\n\
\u9664\u975e\u53e6\u6709\u5177\u4f53\u914d\u7f6e\uff0c\u5426\u5219\u9002\u7528\u4e8e\u6240\u6709\u5de5\u4f5c\u7a7a\u95f4\u4e2d\u7684\u6240\u6709\u9879\u76ee\u3002

McuPage_executable_label=\u53ef\u6267\u884c\u6587\u4ef6\uff1a
McuPage_executable_folder=\u6587\u4ef6\u5939\uff1a

DebuggerTab.flashVoltageLabel=Flash \u7535\u538b\uff1a
DebuggerTab.configBoardLabel=\u5f00\u53d1\u677f\uff1a
DebuggerTab.configBoardTooTip=\u8bf7\u6839\u636e ESP \u76ee\u6807\u9009\u62e9\u4e00\u6b3e\u5f00\u53d1\u677f
DebuggerTab.configTargetLabel=\u76ee\u6807\uff1a
DebuggerTab.configTargetToolTip=\u9009\u62e9\u4e00\u4e2a\u9700\u8981\u542f\u52a8\u7684\u76ee\u6807
DebuggerTab.flashVoltageToolTip=\u5728 OpenOCD \u914d\u7f6e\u4e2d\u8bbe\u7f6e SPI flash \u7535\u538b

IDFLaunchTargetNotFoundMsg2=\ is not found. 
AppLvlTracingJob=Launching application level tracing

BreakPointPage_TextHeapDumpFileName=Heap Dump File Name: 
StartupTabOpenOcdGroup=OpenOCD Options
MissingDebugConfigurationTitle=Missing debug configuration
IDFLaunchTargetNotFoundMsg1=IDF Launch Target with 
StartupTabEnableVerboseOutput=Enable verbose output
DllNotFound_ExceptionMessage=some required DLL(s) not found
BreakPointPage_BtnStopHeapTrace=Stop Heap Trace
BreakPointPage_BtnBrowse=Browse

BreakPointPage_BtnStartHeapTrace=Start Heap Trace
DebugConfigurationNotFoundMsg=No matching debug configuration was found for the selected project. Do you want to create it?
StartupTabFlashBeforeStart=Flash every time with application binaries
BreakPointPage_RadioGroupTitle=Action
OpenOcdFailedMsg=OpenOCD was not started
IDFLaunchTargetNotFoundMsg3=Do you want to create a new IDF launch target?

IDFLaunchTargetNotFoundIDFLaunchTargetNotFoundTitle=IDF Launch Target not found

