<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.espressif.idf.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.espressif.idf.core" id="com.espressif.idf.core.toolchain" name="esptoolchain"/>
      </appinfo>
      <documentation>
         An extension point for registering a new esp target with the toolchain information. That includes name, id, arch, toolchain file, toolchain compiler pattern and debugger patten.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="ToolChain"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ToolChain">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  For example, esp32c2
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  For exmaple riscv32-esp-elf is the id for esp32c2
               </documentation>
            </annotation>
         </attribute>
         <attribute name="arch" type="string" use="required">
            <annotation>
               <documentation>
                  For example riscv32 is the arch for esp32c2
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileName" type="string" use="required">
            <annotation>
               <documentation>
                  For example toolchain-esp32c2.cmake is the toolchain name for esp32c2
               </documentation>
            </annotation>
         </attribute>
         <attribute name="compilerPattern" type="string" use="required">
            <annotation>
               <documentation>
                  For example riscv32-esp-elf-gcc(\\.exe)? for esp32c2
               </documentation>
            </annotation>
         </attribute>
         <attribute name="debuggerPattern" type="string" use="required">
            <annotation>
               <documentation>
                  For example riscv32-esp-elf-gdb(\\.exe)? for esp32c2
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         v2.11.0
      </documentation>
   </annotation>





</schema>
