Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.espressif.idf.terminal.connector.serial;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.espressif.idf.terminal.connector.serial.activator.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.cdt.native.serial;bundle-version="1.0.0",
 com.espressif.idf.ui,
 com.espressif.idf.serial.monitor,
 org.eclipse.terminal.view.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.terminal.control;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.espressif.idf.terminal.connector.serial.activator;x-internal:=true,
 com.espressif.idf.terminal.connector.serial.connector,
 com.espressif.idf.terminal.connector.serial.controls,
 com.espressif.idf.terminal.connector.serial.launcher,
 com.espressif.idf.terminal.connector.serial.nls;x-internal:=true
Bundle-ClassPath: .,
 lib/javax.websocket-client-api-1.1.jar,
 lib/Java-WebSocket-1.5.2.jar
Import-Package: org.eclipse.ui.console,
 org.slf4j
