Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.espressif.idf.terminal.connector.serial;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.espressif.idf.terminal.connector.serial.activator.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.eclipse.tm.terminal.view.core;bundle-version="4.5.0";resolution:=optional,
 org.eclipse.tm.terminal.view.ui;bundle-version="4.5.0";resolution:=optional,
 org.eclipse.tm.terminal.control;bundle-version="4.5.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.cdt.native.serial;bundle-version="1.0.0",
 org.eclipse.debug.core,
 com.espressif.idf.core,
 com.espressif.idf.ui,
 com.espressif.idf.serial.monitor,
 org.eclipse.cdt.core.native,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.espressif.idf.terminal.connector.serial.activator;x-internal:=true,
 com.espressif.idf.terminal.connector.serial.connector,
 com.espressif.idf.terminal.connector.serial.controls,
 com.espressif.idf.terminal.connector.serial.launcher,
 com.espressif.idf.terminal.connector.serial.nls;x-internal:=true
Import-Package: org.slf4j
Bundle-ClassPath: .,
 lib/javax.websocket-client-api-1.1.jar,
 lib/Java-WebSocket-1.5.2.jar
