source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               intro/,\
               OSGI-INF/l10n/bundle.properties
