source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               lib/commonmark-0.16.1.jar,\
               lib/ini4j-0.5.4.jar,\
               OSGI-INF/,\
               go.css,\
               index.html,\
               OSGI-INF/l10n/bundle.properties
               introcontent.xml,\
               index.html,\
               go.css,\
               lib/commons-compress-1.21.jar
