Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.sdk.config.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espressif.idf.sdk.config.ui.SDKConfigUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.espressif.idf.ui;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.text,
 com.espressif.idf.sdk.config.core,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.espressif.idf.sdkconfig.ui
Bundle-ActivationPolicy: lazy
