Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP-IDF Serial Monitor
Bundle-SymbolicName: com.espressif.idf.serial.monitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espressif.idf.serial.monitor.SerialMonitorBundle
Bundle-Vendor: ESPRESSIF
Require-Bundle: org.eclipse.core.runtime,
 com.espressif.idf.core;bundle-version="1.0.0",
 com.espressif.idf.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.9.0",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.espressif.idf.serial.monitor
Bundle-ActivationPolicy: lazy
Export-Package: com.espressif.idf.serial.monitor
Bundle-ClassPath: lib/javax.websocket-client-api-1.1.jar,
 lib/tyrus-standalone-client-1.9.jar,
 lib/msgpack-core-0.8.20.jar,
 .,
 lib/animal-sniffer-annotations-1.14.jar,
 lib/annotations-16.0.2.jar,
 lib/checker-qual-2.0.0.jar,
 lib/error_prone_annotations-2.1.3.jar,
 lib/guava-25.1-jre.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jna-4.5.0.jar,
 lib/jna-platform-4.5.0.jar,
 lib/jsr305-3.0.2.jar,
 lib/log4j-1.2.14.jar,
 lib/pty4j-0.8.6.jar,
 lib/purejavacomm-0.0.11.1.jar
