SelectAllButtonToolTip=Select all tools
PreviousToolMessage=Previous Tool Path: 
InstallEspIdfPage_lblEspidfVersion_text=ESP-IDF Version:
UpdateToolPathMessage=Updated Tool Path: 
FilterTargetBoxToolTip=Filter the tools based on the target selection of ESP chips
AbstractToolsHandler_ExecutingMsg=Executing
FilterTargets=Filter Chips
UrlDescriptionText=URL: 
SelectAllButton=Select All
DeselectAllButtonToolTip=Deselect all tools
CloningCompletedMsg=Cloning completed...
InstallEspIdfPage_btnNew_text=New
InstallToolsHandler_OpenOCDRulesCopyError=Unable to copy rules for OpenOCD to system directory, try running the eclipse with sudo command
InstallToolsPreReqPageDescription=Set path for the required tools here
IDFDownloadWizard_DecompressingCompleted=Archive extracted!
SystemPathMessage=System Path: 
InstallPreRquisitePage_lblLog_text=Log
InstallEspIdfPage_lblDownloadDirectory_text=Download Directory:
InstallingToolMessage=Installing Tool: 
InstallEspIdfPage_btnDownload_text=Download
ToolsTreeHeading=Tools Tree
DirectorySelectionDialog_IDFDirLabel=ESP-IDF Directory:
ToolsTreeSizeCol=Size (MB)
IDFDownloadWizard_DownloadingMessage=Downloading {0}...
RemovedPathMessage=Removed Path: 
ManageToolsInstallationShell_tltmCheckItem_text=Check Item
ShowAvailableVersionsOnly=Show Available Versions Only
InstallToolsHandler_OpenOCDRulesCopied=Rules Copied to system
DirectorySelectionDialog_SelectIDFDirMessage=Select ESP-IDF Directory:
InstallToolsHandler_OpenOCDRulesCopyWarning=Warning
InstallToolsText=Install Tools
InstallToolsHandler_OpenOCDRulesNotCopied=Rules Not Copied to system
Installed=Installed
ToolsManagerShellHeading=Manage Tools Installation
RemoveToolMessageBox=Do you want to delete the selected tools?
ExtractionCompletedMessage=Extraction Completed
DeselectAllButton=Deselect All
Warning=Warning
GitCloningJobMsg=Cloning ESP-IDF {0}...
BtnCancel=Cancel
FilterLabel=Type below to filter
GitLabel=Git: 
OperationCancelledByUser=Operation is cancelled by the user!
SizeDescriptionText=Size: 
ManageToolsInstallation=Tools Installation
ManageToolsInstallationShell_mntmNewItem_text=New Item
RemoveToolMessageBoxTitle=Confirmation
FileSelectionDialogTitle=Select tool executable file
RemoveToolMessageBoxFinish=Do you want to continue or finish the changes?
ToolsManagerWizard=Tools Installation Wizard
ManageToolsInstallationDescription=Here you can install tools available with the selected IDF version
DeleteToolsTextToolTip=Delete selected tools. Make sure not to delete the recommended tools for proper working
SelectRecommended=Select Recommended
SelectRecommendedToolTip=Selects recommended tools only
InstallToolsHandler_CopyingOpenOCDRules=Copying OpenOCD Rules
InstallPreRquisitePage=Install Prerequisites
InstallEspIdfPage_Existing=Existing
SelectPythonVersion=Select Python Version
DownloadFileText=Downloading File: 
NotInstalled=Not Installed
InstallEspIdfPage=Install ESP-IDF
DownloadProgressText=Download Progress: 
InstallToolsProgressShell_lblNewLabel_text=Tool Being Installed
UpdatingPathMessage=Updating PATH
SupportedTargetsDescriptionText=Supported Targets: 
InstallToolsHandler_OpenOCDRulesCopyWarningMessage=The rules file is already present in the /etc/udev/rules.d/ directory, Do you want to replace the file with the file from OpenOCD directory
ToolsTreeNameCol=Name
ToolAreadyPresent=Tool already present in ESPRESSIF home directory.
ForceDownload=Force Download
PythonLabel=Python:
DeleteToolsText=Delete Tools
InstallEspIdfPageDescription=Download ESP-IDF or select an existing version
IDFDownloadWizard_UpdatingIDFPathMessage=Updating IDF_PATH to: {0}
Available=Available
InstallToolsHandler_OpenOCDRulesCopyPaths=Copying File: %s to destination: %s
SelectDownloadDir=Select the directory to download ESP-IDF Tools
DescriptionText=Description
ExtractionTextMessage=Extracting file: 
IDFDownloadWizard_DownloadCompleteMsg={0} download completed!
ShowAvailableVersionsOnlyToolTip=Shows the versions that are available already and downloaded. The versions should be in the espressif home directory to be visible with this.
IDFDownloadWizard_DecompressingMsg=Extracting downloaded archive...
BrowseButton=Browse
ToolsTreeStatusCol=Status
InstallEspIdfPage_lblEspidfPath_text=ESP-IDF Path:
ForceDownloadToolTip=Downloads the tools again even if they are already downloaded in ESPRESSIF home directory.

