TracingAnalysisEditor_OverviewFromHeading=Trace Events Memory Usage
TracingAnalysisEditor_DetailsColAddress=Address
TracingCallerView_ColFileName=File Name
TracingAnalysisEditor_DetailsEventName=Event Name
TracingAnalysisEditor_OverviewChartSectionYAxisTitle=Memory
TracingAnalysisEditor_OverviewTab=Overview
AppLvlTracing_StartParse=Start parse
TracingAnalysisEditor_DetailsColCallers=Callers
TracingAnalysisEditor_DetailsColTimestamp=Time
TracingAnalysisEditor_DetailsColIsIrq=Is IRQ
AppLvlTracing_TraceScript=Trace Processing Script:
AppLvlTracingDialog_Title=Application Level Tracing
TracingCallersConsolodiatedView_BytesUsed=Bytes Used
TracingAnalysisEditor_OverviewDetailSectionListSelectedEvents=Selected Context Names:
AppLvlTracing_DumpFileNotExistsInfo=The trace log file was not found. Provide parameters to the esp start tracing command to start application-level tracing. This will create a trace log file
AppLvlTracing_BytesToSKip=Bytes to Skip:
AppLvlTracing_NotValidScriptFilePath=\ file was not found

AppLvlTracingDialog_Description=Provide parameters to the esp start tracing command to start application-level tracing
AppLvlTracing_NotValidDirectoryPath=\ directory path is not valid
TracingCallersConsolodiatedView_HitsCount=Hits Count

TracingAnalysisEditor_DetailsColEventId=Event Id
AppLvlTracing_ScriptBrowseLbl=Select script file
TracingAnalysisEditor_OverviewDetailSectionListAvailableEvents=Available Context Names:
TracingAnalysisEditor_DetailsColSizeOfAllocatedBlock=Size of Allocated Block
TracingAnalysisEditor_DetailsColContextName=Context Name
TracingAnalysisEditor_OverviewChartSectionHeapChartHeading=Heap Trace

TracingAnalysisEditor_OverviewDetailSectionEnableLogScaleButtonText=Enable Log Scale
TracingCallerView_ColLineNumber=Line Number
AppLvlTracing_WaitForHalt=Wait for Halt
AppLvlTracing_StopTmo=Stop Timeout:
TracingAnalysisEditor_OverviewChartSectionMultiChartHeading=Memory Trace Graph
TracingAnalysisEditor_DetailsColCoreId=Core Id
AppLvlTracing_PollPeriod=Poll Period:
TracingAnalysisEditor_OverviewDetailSectionHeading=Events Streams Available
AppLvlTracingDialog_OutputFileDirLbl=Select output file directory:
TracingAnalysisEditor_DetailsColDetail=Details
AppLvlTracingDialog_Browse=Browse

TracingCallerView_ColAddress=Address

TracingCallersConsolodiatedView_Tab=Callers
AppLvlTracing_MaxTraceSize=Max Trace Size:
TracingAnalysisEditor_DetailsStreamName=Stream Name
TracingAnalysisEditor_OverviewChartSectionHeading=Allocation Graph
AppLvlTracing_StartParsingCommandLbl=Start Parsing Command:
AppLvlTracing_ConsoleName=App Tracing Console
AppLvlTracing_OutFile=Out File:
TracingAnalysisEditor_DetailsContextMenuShowCallers=Show Callers
TracingCallerView_ColFunctionName=Function Name
TracingAnalysisEditor_OverviewDetailSectionAllContexts=All Contexts
TracingAnalysisEditor_DetailsContextMenuShowCallersTooltip=Find callers info for event


