<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/com.espressif.idf.component.dsl/src-gen"
    modelPluginID="com.espressif.idf.component.dsl" forceOverwrite="true" modelName="IDFComponentDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IDFComponentDsl" basePackage="com.espressif.idf.componen" disposableProviderFactory="true"
      fileExtensions="yml" ecorePackage="IDFComponentDsl.ecore#/">
    <genClasses ecoreClass="IDFComponentDsl.ecore#//ComponentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDFComponentDsl.ecore#//ComponentModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//Type"/>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDFComponentDsl.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDFComponentDsl.ecore#//VersionInfo/name"/>
    </genClasses>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//URL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDFComponentDsl.ecore#//URL/name"/>
    </genClasses>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//COMMENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDFComponentDsl.ecore#//COMMENT/name"/>
    </genClasses>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//DependenciesComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDFComponentDsl.ecore#//DependenciesComp/features"/>
    </genClasses>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDFComponentDsl.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//IDF"/>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//COMPONENT_NAME">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDFComponentDsl.ecore#//COMPONENT_NAME/features"/>
    </genClasses>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//COMPONENT_NAME_FEATURE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDFComponentDsl.ecore#//COMPONENT_NAME_FEATURE/name"/>
    </genClasses>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//PUBLIC"/>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//OVERRIDE_PATH"/>
    <genClasses ecoreClass="IDFComponentDsl.ecore#//RULES"/>
  </genPackages>
</genmodel:GenModel>
