pluginName=ESP-IDF Eclipse Plugin
providerName=ESPRESSIF SYSTEMS (SHANGHAI) CO., LTD
product.name = Espressif IDE
productBlurb= Espressif IDE\n\
\n\
Version: {1}\n\
Build id: {0}\n\
\n\
Copyright (c) 2021 ESPRESSIF SYSTEMS (SHANGHAI) CO., LTD. All rights reserved.
\n\
Visit https://www.espressif.com/