Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.wokwi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espressif.idf.wokwi.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.launchbar.ui,
 com.google.gson,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 com.espressif.idf.core,
 org.eclipse.launchbar.core,
 org.eclipse.cdt.ui,
 org.eclipse.debug.ui,
 com.espressif.idf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.espressif.idf.wokwi
Bundle-ActivationPolicy: lazy
