source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               OSGI-INF/l10n/bundle.properties,\
               libs/,\
               libs/jSerialComm-2.9.3.jar
