pluginName=ESP-IDF Eclipse \u63d2\u4ef6
providerName=\u4e50\u946b\u4fe1\u606f\u79d1\u6280\uff08\u4e0a\u6d77\uff09\u80a1\u4efd\u6709\u9650\u516c\u53f8
product.name = ESP-IDF \u5f00\u53d1\u8005\u7684 Eclipse \u96c6\u6210\u5f00\u53d1\u73af\u5883

productBlurb= Espressif-IDE is an Integrated Development Environment(IDE) based on Eclipse CDT for developing IoT Applications using ESP-IDF framework.\n\
\n\
Version: {1}\n\
Build id: {0}\n\
\n\
Copyright (c) 2021 ESPRESSIF SYSTEMS (SHANGHAI) CO., LTD. All rights reserved.
\n\
Visit https://www.espressif.com/

