Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.espressif.idf.lsp;singleton:=true
Bundle-Vendor: ESPRESSIF SYSTEMS (SHANGHAI) CO., LTD
Bundle-Version: 1.0.1.qualifier
Export-Package: com.espressif.idf.lsp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.lsp.clangd,
 org.eclipse.core.resources,
 org.eclipse.cdt.lsp,
 com.espressif.idf.core,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.espressif.idf.lsp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/batik-anim-1.17.jar,
 lib/batik-bridge-1.17.jar,
 lib/batik-constants-1.17.jar,
 lib/batik-css-1.17.jar,
 lib/batik-i18n-1.17.jar,
 lib/batik-util-1.17.jar,
 .
Bundle-Name: ESP-IDF LSP Plugin
Service-Component: OSGI-INF/com.espressif.idf.lsp.preferences.IDFClangdEnable.xml,
 OSGI-INF/com.espressif.idf.lsp.preferences.IDFClangdOptionsDefaults.xml
