<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.espressif.idf</groupId>
	<artifactId>com.espressif.idf.target</artifactId>
	<version>${espressif-ide-release-version}-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.espressif.idf</groupId>
		<artifactId>com.espressif.idf.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<productId>com.espressif.idf.product</productId>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<archiveFileName>Espressif-IDE-${espressif-ide-release-version}</archiveFileName>
		<rootFolder>Espressif-IDE</rootFolder>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<products>
						<product>
							<id>${productId}</id>
							<rootFolder>${rootFolder}</rootFolder>
							<archiveFileName>${archiveFileName}</archiveFileName>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
						<configuration>
                        <formats>
                            <linux>tar.gz</linux>
                            <win32>zip</win32>
                            <macosx>tar.gz</macosx>
                        </formats>                          
                    </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>name.abuchen</groupId>
				<artifactId>fix-info-plist-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>fix-info-plist</id>
						<phase>package</phase>
						<configuration>
							<productId>com.espressif.idf.product</productId>
						</configuration>
						<goals>
							<goal>fix-info-plist</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appName>Espressif-IDE.app</appName>
					<properties>
						<property>
							<name>CFBundleName</name>
							<value>Espressif-IDE</value>
						</property>
						<property>
							<name>CFBundleDisplayName</name>
							<value>Espressif-IDE</value>
						</property>
						<property>
							<name>CFBundleGetInfoString</name>
							<value>Espressif-IDE for Mac OS X. Copyright Espressif Systems.All rights reserved.</value>
						</property>
						<property>
							<name>Eclipse</name>
							<value />
						</property>
						<property>
							<name>CFBundleLocalizations</name>
							<value><![CDATA[<array><string>en</string><string>de</string><string>es</string><string>nl</string><string>pt</string><string>pt-BR</string><string>fr</string><string>it</string><string>cs</string><string>ru</string><string>sk</string><string>pl</string><string>zh</string><string>zh_TW</string><string>da</string></array>]]></value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>