Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.espressif.idf.debug.gdbjtag.openocd;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.espressif.idf.debug.gdbjtag.openocd.Activator
Bundle-ClassPath: .,
 svd/
Require-Bundle: org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.debug.core;bundle-version="8.1.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="9.0.0",
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="8.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.8.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.2.0",
 org.eclipse.cdt.launch;bundle-version="9.1.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 com.espressif.idf.launch.serial.core;bundle-version="1.0.0",
 com.espressif.idf.ui;bundle-version="1.0.0",
 org.eclipse.cdt.debug.ui,
 org.eclipse.launchbar.ui,
 org.eclipse.embedcdt.debug.gdbjtag.core,
 org.eclipse.embedcdt.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.espressif.idf.debug.gdbjtag.openocd,
 com.espressif.idf.debug.gdbjtag.openocd.dsf,
 com.espressif.idf.debug.gdbjtag.openocd.preferences,
 com.espressif.idf.debug.gdbjtag.openocd.ui
Import-Package: com.espressif.idf.swt.custom,
 org.eclipse.core.expressions,
 org.eclipse.embedcdt.debug.gdbjtag.ui,
 org.eclipse.jface.text
