<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.espressif.idf</groupId>
	<artifactId>com.espressif.idf.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.espressif.idf</groupId>
		<artifactId>com.espressif.idf.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.espressif.idf.core</module>
		<module>com.espressif.idf.ui</module>
		<module>com.espressif.idf.launch.serial.core</module>
		<module>com.espressif.idf.launch.serial.ui</module>
		<module>com.espressif.idf.sdk.config.ui</module>
		<module>com.espressif.idf.sdk.config.core</module>
		<module>com.espressif.idf.help</module>
		<module>com.espressif.idf.terminal.connector</module>
		<module>com.espressif.idf.terminal.connector.serial</module>
		<module>com.espressif.idf.branding</module>
		<module>com.espressif.idf.debug.gdbjtag.openocd</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>1.3.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
