CMakeBuildTab2_AdditionalCMakeArgs=\u5176\u4ed6 CMake \u53c2\u6570\uff1a
CMakeBuildTab2_BuildCmd=\u6784\u5efa\u547d\u4ee4
CMakeBuildTab2_CleanCmd=\u6e05\u9664\u547d\u4ee4
CMakeBuildTab2_CMakeSettings=CMake \u8bbe\u7f6e
CMakeBuildTab2_Generator=\u751f\u6210\u5668
CMakeBuildTab2_Ninja=Ninja
CMakeBuildTab2_UnixMakeFiles=Unix Makefiles
EraseFlashDialog_LoadingMessage=Finding Chip Information....
EraseFlashDialog_EraseFlashInProcessMessageTitle=Erase Flash Still in Process
EraseFlashDialog_ComPortLabel=Serial Port:
EraseFlashDialog_EraseFlashInProcessMessage=Erase Flash is still in process please wait
EraseFlashDialog_OkButton=Erase Flash
DeleteResourcesWizard_project_deleteConfigurations=Delete all related configurations
EraseFlashDialog_EraseFlashInProcessMessageQuestion=Erase Flash is still in process.\nDo you want to terminate all ongoing processes and close this dialog?
EraseFlashDialog_DeviceInformationAreaInitialText=Device information will appear here against selected port
EraseFlashDialog_Title=Erase Flash
EraseFlashDialog_InformationMessage=Select the serial port from drop-down and click on Erase Flash to erase flash memory for the selected device

