Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espressif.idf.core.IDFCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.cdt.core,
 org.eclipse.cdt.cmake.core;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.cdt.managedbuilder.core;visibility:=reexport,
 org.eclipse.cdt.build.gcc.core,
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.launchbar.core,
 com.ibm.icu,
 org.eclipse.jgit,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jgit,
 org.eclipse.cdt.cmake.is.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.espressif.idf.core
Bundle-ActivationPolicy: lazy
Export-Package: com.espressif.idf.core,
 com.espressif.idf.core.build,
 com.espressif.idf.core.logging,
 com.espressif.idf.core.util,
 org.json.simple,
 org.json.simple.parser
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
