Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.espressif.idf.core.IDFCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.cdt.core,
 org.eclipse.cdt.cmake.core;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.cdt.managedbuilder.core;visibility:=reexport,
 org.eclipse.cdt.build.gcc.core,
 com.google.gson,
 org.eclipse.launchbar.core,
 com.ibm.icu,
 org.eclipse.jgit,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jgit,
 org.eclipse.cdt.jsoncdb.core,
 org.eclipse.cdt.jsoncdb.core.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.embedcdt.core;visibility:=reexport
 org.eclipse.core.variables
 org.eclipse.linuxtools.gcov.core,
 org.eclipse.linuxtools.gcov.docs,
 org.eclipse.linuxtools.gcov.launch,
 org.eclipse.linuxtools.binutils,
 org.eclipse.linuxtools.gprof,
 org.eclipse.linuxtools.gprof.docs,
 org.eclipse.linuxtools.gprof.launch,
 org.eclipse.linuxtools.tools.launch.core,
 org.eclipse.linuxtools.tools.launch.ui,
 org.eclipse.linuxtools.dataviewers,
 org.eclipse.linuxtools.dataviewers.charts,
 org.eclipse.linuxtools.dataviewers.piechart,
 org.eclipse.linuxtools.docker.core,
 org.eclipse.linuxtools.docker.ui,
 org.eclipse.linuxtools.profiling.docs,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.linuxtools.profiling.ui,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.espressif.idf.core
Bundle-ActivationPolicy: lazy
Export-Package: com.espressif.idf.core,
 com.espressif.idf.core.build,
 com.espressif.idf.core.logging,
 com.espressif.idf.core.resources,
 com.espressif.idf.core.toolchain,
 com.espressif.idf.core.tools,
 com.espressif.idf.core.tools.util,
 com.espressif.idf.core.tools.vo,
 com.espressif.idf.core.util,
 com.espressif.idf.core.variable,
 org.json.simple,
 org.json.simple.parser
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-io-2.9.0.jar,
 lib/commons-lang3-3.12.0.jar,
 lib/snakeyaml-1.30.jar,
 lib/opencsv-5.7.0.jar,
 lib/commons-beanutils-1.9.4.jar,
 lib/commons-text-1.10.0.jar,
 lib/commons-compress-1.21.jar,
 lib/xz-1.9.jar
Import-Package: org.eclipse.embedcdt.core
