Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espressif IDE Core
Bundle-SymbolicName: com.espressif.idf.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Espressif Systems (Shanghai) PTE LTD
Automatic-Module-Name: com.espressif.idf.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.espressif.idf.core,
 com.espressif.idf.core.util
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.filesystem,
 org.eclipse.osgi.util;visibility:=reexport,
 org.eclipse.osgi;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
Bundle-Activator: IDFCorePlugin
Bundle-ActivationPolicy: lazy
