Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.espressif.idf.terminal.connector;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.espressif.idf.terminal.connector.activator.UIPlugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native
Require-Bundle: org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui;resolution:=optional,
 com.espressif.idf.ui,
 org.eclipse.terminal.view.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.terminal.connector.process;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.terminal.control;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.espressif.idf.terminal.connector.activator;x-internal:=true,
 com.espressif.idf.terminal.connector.controls,
 com.espressif.idf.terminal.connector.launcher
