Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.espressif.idf.terminal.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espressif.idf.terminal.connector.activator.UIPlugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native
Require-Bundle: org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.tm.terminal.connector.process,
 org.eclipse.tm.terminal.control,
 org.eclipse.ui,
 com.espressif.idf.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.view.core,
 com.espressif.idf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.espressif.idf.terminal.connector.activator;x-internal:=true,
 com.espressif.idf.terminal.connector.controls,
 com.espressif.idf.terminal.connector.launcher
Automatic-Module-Name: org.eclipse.tm.terminal.connector.local
