###############################################################################
# Copyright (c) 2014 Wind River Systems, Inc. and others. All rights reserved.
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License 2.0 which accompanies this distribution, and is
# available at https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
# Wind River Systems - initial API and implementation
###############################################################################

# Most of the dependencies exposed here are actually covered in the feature.xml
# This file ensures that the current bundle has all it needs, even if installed
# without the enclosing org.eclipse.tcf.te.terminals.feature .
# See also https://bugs.eclipse.org/bugs/show_bug.cgi?id=435150 .

# 1. Make the optional cdt.core dependency non-greedy: Use (or update to proper
# version!) when installed, but do not install automatically since the newer
# org.eclipse.cdt.core.native can satisfy the dependency better. We use this
# trick since CDT 8.3 had no version on export-package yet but we do want
# a version constraint.
requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = org.eclipse.cdt.core
#requires.0.range = [5.6, 6.0)
requires.0.greedy = false
requires.0.optional = true

#requires.1.namespace = org.eclipse.equinox.p2.iu
#requires.1.name = org.eclipse.cdt.core.native
#requires.1.range = [5.6, 6.0)
#requires.1.greedy = true
#requires.1.optional = true

# 2. Add the required fragments for local terminal support with proper version.
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.cdt.core.aix
#requires.2.range = [5.3, 6.0)
requires.2.filter = (osgi.os=aix)

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.cdt.core.linux
#requires.3.range = [5.2, 6.0)
requires.3.filter = (osgi.os=linux)

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.cdt.core.linux.ppc64
#requires.4.range = [5.1, 6.0)
requires.4.filter = (&(osgi.os=linux)(osgi.arch=ppc64))

#requires.5.namespace = org.eclipse.equinox.p2.iu
#requires.5.name = org.eclipse.cdt.core.linux.x86
#requires.5.range = [5.2, 6.0)
#requires.5.filter = (&(osgi.os=linux)(osgi.arch=x86))

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = org.eclipse.cdt.core.linux.x86_64
#requires.6.range = [5.2, 6.0)
requires.6.filter = (&(osgi.os=linux)(osgi.arch=x86_64))

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = org.eclipse.cdt.core.macosx
#requires.7.range = [5.2, 6.0)
requires.7.filter = (osgi.os=macosx)

requires.8.namespace = org.eclipse.equinox.p2.iu
requires.8.name = org.eclipse.cdt.core.solaris
#requires.8.range = [5.2, 6.0)
requires.8.filter = (&(osgi.os=solaris)(osgi.arch=sparc))

requires.9.namespace = org.eclipse.equinox.p2.iu
requires.9.name = org.eclipse.cdt.core.win32
#requires.9.range = [5.3, 6.0)
requires.9.filter = (osgi.os=win32)

#requires.10.namespace = org.eclipse.equinox.p2.iu
#requires.10.name = org.eclipse.cdt.core.win32.x86
#requires.10.range = [5.2, 6.0)
#requires.10.filter = (&(osgi.os=win32)(osgi.arch=x86))

requires.11.namespace = org.eclipse.equinox.p2.iu
requires.11.name = org.eclipse.cdt.core.win32.x86_64
#requires.11.range = [5.2, 6.0)
requires.11.filter = (&(osgi.os=win32)(osgi.arch=x86_64))
